
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>讓python傳資料到google試算表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="teacherWait.html" />
    
    
    <link rel="prev" href="LineNotify.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Lesson/FirstGrade/readme.html">
            
                <a href="../Lesson/FirstGrade/readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Lesson/FirstGrade/binary.html">
            
                <a href="../Lesson/FirstGrade/binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Lesson/FirstGrade/binary_2.html">
            
                <a href="../Lesson/FirstGrade/binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../unclassified/">
            
                <a href="../unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../unclassified/auto_reply.html">
            
                <a href="../unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >讓python傳資料到google試算表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x7528;python&#x50B3;&#x8CC7;&#x6599;&#x5230;-google-&#x8A66;&#x7B97;&#x8868;">&#x5982;&#x4F55;&#x7528;Python&#x50B3;&#x8CC7;&#x6599;&#x5230; Google &#x8A66;&#x7B97;&#x8868;</h1>
<h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x56E0;&#x70BA;&#x5E6B;&#x670B;&#x53CB;&#x7814;&#x7A76;Arduino&#x5075;&#x6E2C;&#x6578;&#x503C;&#x5BE6;&#x6642;&#x7D00;&#x9304;&#x5230;google&#x8A66;&#x7B97;&#x8868;&#xFF0C;&#x65BC;&#x662F;&#x5C0F;&#x7814;&#x7A76;&#x4E86;&#x4E00;&#x4E0B;&#x7DB2;&#x8DEF;&#x4E0A;&#x7684;&#x6559;&#x5B78;&#xFF0C;&#x9019;&#x7BC7;&#x6700;&#x7C21;&#x55AE;&#x3002;&#x6574;&#x7406;&#x8D77;&#x4F86;&#x63D0;&#x4F9B;&#x7D66;&#x9700;&#x8981;&#x7684;&#x4EBA;&#x3002;</p>
<p>&#x82E5;&#x4F60;&#x662F;&#x7528;Arduino&#xFF0C;&#x8ACB;&#x5728;Python&#x90E8;&#x5206;&#x90A3;&#x908A;&#x8DF3;&#x904E;&#xFF0C;&#x8DF3;&#x5230;Arduino&#x90E8;&#x5206;&#x3002;</p>
<p>&#x8A3B;&#xFF1A;Arduino&#x90E8;&#x5206;&#x4F7F;&#x7528;Esp8266&#x3002;</p>
<h2 id="google-&#x8A66;&#x7B97;&#x8868;&#x90E8;&#x5206;">Google &#x8A66;&#x7B97;&#x8868;&#x90E8;&#x5206;</h2>
<p>&#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x7A7A;&#x767D;&#x7684;Google&#x8A66;&#x7B97;&#x8868;&#xFF0C;&#x5230;&#x5DE5;&#x5177;-&gt;&#x8173;&#x672C;&#x7DE8;&#x8F2F;&#x5668;&#x4E2D;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.20.21.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.20.21"></p>
<p>&#x8907;&#x88FD;&#x4EE5;&#x4E0B;&#x7A0B;&#x5F0F;&#x78BC;&#x5230; .gs&#x7684;&#x5730;&#x65B9;</p>
<pre><code class="lang-go"><span class="hljs-comment">//-----------------------------------------------</span>
<span class="hljs-comment">//Originally published by Mogsdad@Stackoverflow</span>
<span class="hljs-comment">//Modified for jarkomdityaz.appspot.com</span>
<span class="hljs-comment">//-----------------------------------------------</span>
<span class="hljs-comment">/*

GET request query:
https://script.google.com/macros/s/&lt;gscript id&gt;/exec?tempData=data_here

*/</span>


<span class="hljs-comment">/* Using spreadsheet API */</span>

function doGet(e) { 
  Logger.log( JSON.stringify(e) );  <span class="hljs-comment">// view parameters</span>

  <span class="hljs-keyword">var</span> result = <span class="hljs-string">&apos;Ok&apos;</span>; <span class="hljs-comment">// assume success</span>

  <span class="hljs-keyword">if</span> (e.parameter == undefined) {
    result = <span class="hljs-string">&apos;No Parameters&apos;</span>;
  }
  <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">var</span> id = <span class="hljs-string">&apos;&lt;put your Spreadsheet ID here&gt;&apos;</span>; <span class="hljs-comment">// Spreadsheet ID</span>
    <span class="hljs-keyword">var</span> sheet = SpreadsheetApp.openById(id).getActiveSheet();
    <span class="hljs-keyword">var</span> newRow = sheet.getLastRow() + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> rowData = [];
    <span class="hljs-comment">//var waktu = new Date();</span>
    rowData[<span class="hljs-number">0</span>] = <span class="hljs-built_in">new</span> Date(); <span class="hljs-comment">// Timestamp in column A</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> param in e.parameter) {
      Logger.log(<span class="hljs-string">&apos;In for loop, param=&apos;</span>+param);
      <span class="hljs-keyword">var</span> value = stripQuotes(e.parameter[param]);
      <span class="hljs-comment">//Logger.log(param + &apos;:&apos; + e.parameter[param]);</span>
      <span class="hljs-keyword">switch</span> (param) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;tempData&apos;</span>: <span class="hljs-comment">//Parameter</span>
          rowData[<span class="hljs-number">1</span>] = value; <span class="hljs-comment">//Value in column B</span>
          <span class="hljs-keyword">break</span>;
     <span class="hljs-comment">// case &apos;column_C&apos;:</span>
       <span class="hljs-comment">// rowData[2] = value;</span>
       <span class="hljs-comment">// break;</span>
        <span class="hljs-keyword">default</span>:
          result = <span class="hljs-string">&quot;unsupported parameter&quot;</span>;
      }
    }
    Logger.log(JSON.stringify(rowData));

    <span class="hljs-comment">// Write new row below</span>
    <span class="hljs-keyword">var</span> newRange = sheet.getRange(newRow, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, rowData.length);
    newRange.setValues([rowData]);
  }

  <span class="hljs-comment">// Return result of operation</span>
  <span class="hljs-keyword">return</span> ContentService.createTextOutput(result);
}

<span class="hljs-comment">/**
* Remove leading and trailing single or double quotes
*/</span>
function stripQuotes( value ) {
  <span class="hljs-keyword">return</span> value.replace(/^[<span class="hljs-string">&quot;&apos;]|[&apos;&quot;</span>]$/g, <span class="hljs-string">&quot;&quot;</span>);
}
</code></pre>
<p>&#x6CE8;&#x610F;&#x5230;&#x7B2C;24&#x884C;&#xFF0C;&#x8ACB;&#x5C07;&#x4F60;&#x7684;&#x8A66;&#x7B97;&#x8868;ID&#x653E;&#x5728;&#x9019;&#x908A;&#x3002;</p>
<p>&#x4F60;&#x7684;&#x8A66;&#x7B97;&#x8868;&#x7DB2;&#x5740;&#x4E2D;&#xFF0C;&#x9019;&#x4E00;&#x4E32;&#x82F1;&#x6587;&#x52A0;&#x6578;&#x5B57;&#x5C31;&#x662F;&#x8A66;&#x7B97;&#x8868;&#x7684;ID</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.24.16.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.24.16"></p>
<p>&#x597D;&#x4E86;&#x4E4B;&#x5F8C;&#x6309;&#x90E8;&#x7F72;(Deploy)-&gt; &#x65B0;&#x5EFA;&#x90E8;&#x7F72;<img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.26.43.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.26.43"></p>
<p>&#x9078;&#x64C7;&#x300C;Web&#x61C9;&#x7528;&#x300D;&#x586B;&#x5BEB;&#x63CF;&#x8FF0;&#xFF08;&#x96A8;&#x4F60;&#x5BEB;&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x6B0A;&#x9650;&#xFF0C;&#x8ACB;&#x9078;&#x64C7;&#x300C;&#x4EFB;&#x4F55;&#x4EBA;&#x300D;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.28.56.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.28.56"></p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.29.16.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.29.16"></p>
<p>&#x597D;&#x4E86;&#x4E4B;&#x5F8C;&#x6309;&#x300C;&#x90E8;&#x7F72;&#x300D;&#x3002;</p>
<p>&#x9032;&#x5230;&#x6B64;&#x756B;&#x9762;&#xFF0C;&#x8ACB;&#x8907;&#x88FD;&#xFF37;eb&#x61C9;&#x7528;&#x7684;&#x7DB2;&#x5740;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.31.14.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.31.14"></p>
<p>&#x5230;&#x9019;&#x6B65;&#xFF0C;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x4E86;Google&#x7AEF;&#x7684;&#x8A2D;&#x7F6E;&#x4E86;&#xFF01;</p>
<p>&#x4F86;&#x6E2C;&#x8A66;&#x4E00;&#x4E0B;&#x5427;&#xFF01;</p>
<p>&#x5C07;&#x525B;&#x525B;&#x8907;&#x88FD;&#x7684;&#x7DB2;&#x5740;&#x5F8C;&#x9762;&#x52A0;&#x4E0A;?tempData=123</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><a href="https://script.google.com/macros/s/AKfycbyi_9bQlWQNFYY184Ii2Rgq1ATQYG8Zvhyf9OcPZ47OwI5TN4JrB7mt/exec?tempData=123" target="_blank">https://script.google.com/macros/s/AKfycbyi_9bQlWQNFYY184Ii2Rgq1ATQYG8Zvhyf9OcPZ47OwI5TN4JrB7mt/exec?tempData=123</a></p>
<p>&#x7136;&#x5F8C;&#x5728;&#x700F;&#x89BD;&#x5668;&#x4E0A;&#x9762;&#x7DB2;&#x5740;&#x5217;&#x9001;&#x51FA;&#x9019;&#x4E32;&#x7DB2;&#x5740;&#xFF0C;&#x4F60;&#x6703;&#x5728;&#x4F60;&#x7684;google&#x8868;&#x55AE;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x7B46;&#x65B0;&#x7684;&#x8CC7;&#x6599;123&#x4EE5;&#x53CA;&#x5C0D;&#x61C9;&#x7684;&#x6642;&#x9593;&#xFF01;<img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.57.33.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;1.57.33"></p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x662F;Python&#x7684;&#x90E8;&#x5206;&#xFF08;&#x5176;&#x4ED6;&#x7A0B;&#x5F0F;&#x4E5F;&#x53EF;&#x4EE5;&#x4F9D;&#x6A23;&#x756B;&#x846B;&#x8606;&#xFF09;</p>
<p>&#x4F46;&#x9019;&#x4E4B;&#x524D;&#x8981;&#x5148;&#x8A2D;&#x5B9A;&#x4E00;&#x500B;&#x6771;&#x897F;&#xFF0C;&#x665A;&#x9EDE;&#x518D;&#x89E3;&#x91CB;&#x539F;&#x56E0;&#x3002;</p>
<h2 id="pushingbox&#x90E8;&#x5206;">PushingBox&#x90E8;&#x5206;</h2>
<p>&#x6700;&#x5F8C;&#x518D;&#x89E3;&#x91CB;&#x7406;&#x7531;&#xFF0C;&#x9019;&#x908A;&#x6211;&#x5011;&#x5148;&#x5BE6;&#x4F5C;&#x3002;</p>
<p>&#x8ACB;&#x5230; <a href="https://www.pushingbox.com" target="_blank">https://www.pushingbox.com</a> &#x9019;&#x500B;&#x7DB2;&#x7AD9;&#x9032;&#x884C;&#x8A2D;&#x7F6E;&#x3002;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x900F;&#x904E;&#x9019;&#x500B;&#x6700;&#x5F8C;&#x8AAA;&#x660E;&#x3002;</p>
<p>&#x9032;&#x5165;&#x4E4B;&#x5F8C;&#x53EF;&#x4EE5;&#x7528;Google&#x767B;&#x5165;&#xFF0C;&#x7136;&#x5F8C;&#x9EDE;&#x64CA;&#x300C;My Services&#x300D;-&gt;&#x9EDE;&#x64CA;&#x300C;Add a service&#x300D;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.00.10.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.00.10"></p>
<p>&#x9078;&#x64C7;&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x300C;CustomURL&#x300D;&#xFF0C;&#x9EDE;&#x64CA;&#x300C;Select this service&#x300D;&#x3002;<img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.02.28.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.02.28"></p>
<p>&#x540D;&#x5B57;&#x96A8;&#x4F60;&#x586B;&#xFF0C;Root URL&#x5C31;&#x662F;&#x525B;&#x525B;&#x6211;&#x5011;&#x90E8;&#x7F72;&#x5F8C;&#x8907;&#x88FD;&#x7684;&#x90A3;&#x500B;&#xFF0C;Method&#x9078;&#x64C7;GET&#x3002;<img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.03.39.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.03.39"></p>
<p>&#x63A5;&#x8457;&#x9EDE;&#x4E0A;&#x65B9;&#x300C;<a href="https://www.pushingbox.com/scenarios.php" target="_blank">My Scenarios</a>&#x300D;&#x627E;&#x5230;&#x4F60;&#x525B;&#x525B;&#x65B0;&#x589E;&#x7684;&#x6771;&#x6771;&#xFF0C;&#x9032;&#x53BB;&#x5F8C;&#x9EDE;&#x64CA;&#x300C;Add an action&#x300D;&#x3002;&#x88E1;&#x9762;&#x8ACB;&#x586B;</p>
<pre><code class="lang-html">?tempData=$tempData$
</code></pre>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.06.23.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.06.23"></p>
<p>&#x597D;&#x4E86;&#x4E4B;&#x5F8C;&#x6309;Submit&#x3002;</p>
<p>&#x63A5;&#x8457;&#x56DE;&#x5230;&#x525B;&#x525B;&#x90A3;&#x908A;&#xFF0C;&#x6211;&#x5011;&#x8981;&#x8907;&#x88FD;DeviceID&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.07.55.png" alt="&#x622A;&#x5716; 2021-02-28 &#x4E0A;&#x5348;2.07.55"></p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x6211;&#x5011;&#x4F86;&#x505A;&#x4E00;&#x500B;&#x6E2C;&#x8A66;&#xFF0C;</p>
<p>&#x5728;&#x7DB2;&#x5740;&#x5217;&#x8F38;&#x5165;&#x9019;&#x500B;&#x7DB2;&#x5740;&#xFF0C;&#x4E26;&#x4E14;&#x628A;DeviceID&#x6539;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#xFF1A;</p>
<p><code>http://api.pushingbox.com/pushingbox?devid=vE09CF66B53BF395&amp;tempData=123</code></p>
<p>&#x9001;&#x51FA;&#x4E4B;&#x5F8C;&#xFF0C;&#x4F60;&#x61C9;&#x8A72;&#x6703;&#x5728;&#x4F60;&#x7684;google&#x8868;&#x55AE;&#x770B;&#x5230;&#x65B0;&#x7684;&#x4E00;&#x7B46;&#x8CC7;&#x6599;123&#x4EE5;&#x53CA;&#x6642;&#x9593;&#x3002;</p>
<p>&#x5230;&#x9019;&#x908A;&#xFF0C;pushing box &#x7684;&#x90E8;&#x5206;&#x5C31;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x6211;&#x5011;&#x9032;&#x5165;Python&#x90E8;&#x5206;&#x3002;</p>
<h2 id="python&#x90E8;&#x5206;">Python&#x90E8;&#x5206;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

r = requests.get(<span class="hljs-string">&apos;http://api.pushingbox.com/pushingbox?devid=vE09CF66B53BF395&amp;tempData=123&apos;</span>)
</code></pre>
<p>&#x7D50;&#x675F;&#xFF0C;&#x5E0C;&#x671B;&#x4E0D;&#x6703;&#x592A;&#x5FEB;&#x3002;</p>
<p>&#x81F3;&#x65BC;&#x600E;&#x9EBC;&#x4FEE;&#x6539;&#x8CC7;&#x6599;&#xFF0C;&#x5C31;&#x4E0D;&#x662F;&#x672C;&#x7BC7;&#x7684;&#x91CD;&#x9EDE;&#xFF0C;&#x6709;&#x591A;&#x7A2E;&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x64DA;&#x4F60;&#x7684;&#x9700;&#x6C42;&#x9032;&#x884C;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#xFF0C;&#x9019;&#x908A;&#x5C31;&#x4ECB;&#x7D39;&#x6700;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x5C07;&#x8A0A;&#x606F;&#x50B3;&#x51FA;&#x3002;</p>
<h2 id="arduino&#x90E8;&#x5206;">Arduino&#x90E8;&#x5206;</h2>
<pre><code class="lang-C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiClientSecureAxTLS.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WIFI_SSID <span class="hljs-string">&quot;&#x4F60;&#x7684;wifi&#x540D;&#x7A31;&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WIFI_PASSWORD <span class="hljs-string">&quot;&#x4F60;&#x7684;wifi&#x5BC6;&#x78BC;&quot;</span></span>


String msg = <span class="hljs-string">&quot;test&quot;</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">115200</span>);
  WiFi.mode(WIFI_STA);
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  Serial.print(<span class="hljs-string">&quot;&#x9023;&#x7DDA;&#x4E2D;&quot;</span>);

  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
    Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
    delay(<span class="hljs-number">500</span>);
  }
  Serial.print(<span class="hljs-string">&quot;\n &#x5206;&#x914D;&#x5230; IP: &quot;</span>);
  Serial.println(WiFi.localIP());
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{

  WiFiClientSecure client;
  client.setInsecure();
  <span class="hljs-keyword">if</span> (!client.connect(<span class="hljs-string">&quot;api.pushingbox.com&quot;</span>, <span class="hljs-number">443</span>)) {
    Serial.println(<span class="hljs-string">&quot;&#x9023;&#x7DDA;&#x5931;&#x6557;!!!&quot;</span>);
    Serial.println(client.status());
    delay(<span class="hljs-number">5000</span>);
    <span class="hljs-keyword">return</span>;
  }

  msg = <span class="hljs-string">&quot;test&quot;</span>;
  String  req = <span class="hljs-string">&quot;GET /pushingbox?devid=&#x4F60;&#x81EA;&#x5DF1;pushingbox&#x7684;&amp;tempData=&quot;</span>;
  req += msg;
  req += <span class="hljs-string">&quot; HTTP/1.1&quot;</span>;
  client.println(req);
  client.println(<span class="hljs-string">&quot;Host: api.pushingbox.com&quot;</span>);
  client.println(<span class="hljs-string">&quot;Connection: close&quot;</span>);
  client.println();


  <span class="hljs-keyword">while</span> (client.connected()) {
    String line = client.readStringUntil(<span class="hljs-string">&apos;\n&apos;</span>);
    <span class="hljs-keyword">if</span> (line == <span class="hljs-string">&quot;\r&quot;</span>)
      <span class="hljs-keyword">break</span>;
  }
}
</code></pre>
<p>&#x9019;&#x908A;&#x4E0D;&#x518D;&#x8D05;&#x8FF0;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x7684;&#x6709;&#x6700;&#x4E0A;&#x65B9;wifi&#x540D;&#x7A31;&#x3001;&#x5BC6;&#x78BC;&#xFF1B;</p>
<p>&#x4EE5;&#x53CA;36&#x884C;&#x8981;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;DeviceID&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;28&#x884C;&#x53EF;&#x4EE5;&#x628A;443&#x6539;&#x6210;80&#x3002;</p>
<p>&#x8A3B;&#xFF1A;443&#x4EE3;&#x8868;https&#xFF0C;80&#x4EE3;&#x8868;http&#x3002;</p>
<h2 id="&#x5C0F;&#x5C0F;&#x89E3;&#x91CB;">&#x5C0F;&#x5C0F;&#x89E3;&#x91CB;</h2>
<p>&#x70BA;&#x4EC0;&#x9EBC;&#x8C37;&#x6B4C;&#x90A3;&#x908A;&#x8A2D;&#x5B9A;&#x5B8C;&#x4E86;&#x3002;&#x660E;&#x660E;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#xFF0C;&#x537B;&#x9084;&#x8981;&#x900F;&#x904E;PushingBox&#x5462;&#xFF1F;&#x539F;&#x56E0;&#x5728;&#x65BC;&#x8C37;&#x6B4C;&#x90A3;&#x908A;&#x9700;&#x8981;&#x7528;&#x300C;https&#x300D;&#xFF0C;</p>
<p>&#x6211;&#x5011;&#x77E5;&#x9053;&#x6709;&#x5206;http&#x8DDF;https&#xFF0C;&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x6C92;&#x6709;&#x52A0;&#x5BC6;&#xFF08;http&#xFF09;&#xFF0C;&#x4E00;&#x500B;&#x6709;&#x52A0;&#x5BC6;&#xFF08;https&#xFF09;&#x3002;</p>
<p>&#x90A3;&#x9EBC;&#x8C37;&#x6B4C;&#x9019;&#x908A;&#x9700;&#x8981;&#x7528;&#x6709;&#x52A0;&#x5BC6;&#x7684;https&#x4F5C;&#x70BA;&#x8ACB;&#x6C42;&#x624D;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x5011;&#x7A0B;&#x5F0F;&#x76F4;&#x63A5;&#x7528;http&#x61C9;&#x8A72;&#x6703;&#x51FA;&#x932F;&#x3002;</p>
<p>&#x90A3;&#x7A0B;&#x5F0F;&#x8981;&#x9001;&#x51FA;https&#x4E0D;&#x662F;&#x4E0D;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x65E2;&#x7136;&#x8981;&#x300C;&#x52A0;&#x5BC6;&#x300D;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x6703;&#x6709;&#x4E00;&#x500B;&#x300C;&#x9A57;&#x8B49;&#x300D;&#x7684;&#x6B65;&#x9A5F;&#x3002;&#x9019;&#x908A;&#x5C31;&#x6BD4;&#x8F03;&#x9EBB;&#x7169;&#xFF08;&#x4F46;&#x662F;&#x662F;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x7684;&#xFF0C;&#x6709;&#x8208;&#x8DA3;&#x7684;&#x6367;&#x6CB9;&#x53EF;&#x4EE5;&#x641C;&#x5C0B;python https request&#x4E4B;&#x985E;&#x7684;&#x95DC;&#x9375;&#x5B57;&#x3002;&#xFF09;</p>
<p>&#x800C;&#x5982;&#x679C;&#x6211;&#x5011;&#x53EA;&#x662F;&#x8981;&#x9001;&#x51FA;http&#x5C31;&#x5F88;&#x7C21;&#x55AE;&#x3002;&#x5982;&#x540C;&#x4E0A;&#x9762;&#xFF0C;&#x5169;&#x884C;&#x7A0B;&#x5F0F;&#x78BC;&#x641E;&#x5B9A;&#x3002;</p>
<p>&#x90A3;pushingbox&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x5011;&#x5148;&#x7528;http&#x50B3;&#x8CC7;&#x6599;&#x7D66;pushingbox&#xFF0C;&#x518D;&#x8ACB;&#x4ED6;&#x5E6B;&#x6211;&#x5011;&#x50B3;&#x4E00;&#x500B;https&#x7D66;google&#xFF0C;&#x641E;&#x5B9A;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LineNotify.html" class="navigation navigation-prev " aria-label="Previous page: 手把手教你 Line Notify">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="teacherWait.html" class="navigation navigation-next " aria-label="Next page: Django+Line Notify 實現匿名傳Line">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"讓python傳資料到google試算表","level":"1.4.5","depth":2,"next":{"title":"Django+Line Notify 實現匿名傳Line","level":"1.4.6","depth":2,"path":"Python/teacherWait.md","ref":"Python/teacherWait.md","articles":[]},"previous":{"title":"手把手教你 Line Notify","level":"1.4.4","depth":2,"path":"Python/LineNotify.md","ref":"Python/LineNotify.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/GoogleSpreadSheet.md","mtime":"2021-02-27T18:25:05.257Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

