
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Django+Line Notify 實現匿名傳Line · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Arduino/Readme.html" />
    
    
    <link rel="prev" href="GoogleSpreadSheet.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Lesson/FirstGrade/readme.html">
            
                <a href="../Lesson/FirstGrade/readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Lesson/FirstGrade/binary.html">
            
                <a href="../Lesson/FirstGrade/binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Lesson/FirstGrade/binary_2.html">
            
                <a href="../Lesson/FirstGrade/binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../unclassified/">
            
                <a href="../unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../unclassified/auto_reply.html">
            
                <a href="../unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Django+Line Notify 實現匿名傳Line</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x533F;&#x540D;&#x50B3;line">&#x533F;&#x540D;&#x50B3;Line</h1>
<h2 id="&#x5C55;&#x793A;&#x5F71;&#x7247;">&#x5C55;&#x793A;&#x5F71;&#x7247;</h2>
<p><a href="https://youtu.be/Ts97ORDB58A" target="_blank">&#x9060;&#x8DDD;&#x4E0A;&#x8AB2;_&#x5229;&#x7528;Python+Django+Line Notify &#x505A;&#x51FA;&#x533F;&#x540D;&#x50B3;&#x9001;Line&#x8A0A;&#x606F;</a></p>
<h2 id="&#x958B;&#x767C;&#x74B0;&#x5883;&#x5DE5;&#x5177;">&#x958B;&#x767C;&#x74B0;&#x5883;/&#x5DE5;&#x5177;</h2>
<p>Python 3.6.3 + Django 2.2.6 + Line Notify + Ngrok</p>
<h2 id="&#x7DE3;&#x8D77;">&#x7DE3;&#x8D77;</h2>
<p>&#x7531;&#x65BC;&#x73ED;&#x4E0A;&#x540C;&#x5B78;&#x5728;&#x9060;&#x8DDD;&#x4E0A;&#x8AB2;&#x958B;&#x59CB;&#x5F8C;&#xFF0C;&#x6211;&#x554F;&#x300C;&#x6709;&#x6C92;&#x6709;&#x554F;&#x984C;&#x5440;&#xFF1F;&#x300D;&#x3001;&#x300C;&#x9019;&#x908A;&#x807D;&#x5F97;&#x61C2;&#x55CE;&#xFF1F;&#x300D;&#x975E;&#x5E38;&#x5C11;&#x4EBA;&#x56DE;&#x7B54;&#x3002;&#x800C;&#x662F;&#x5F8C;&#xFF0C;&#x8DDF;&#x6211;&#x6BD4;&#x8F03;&#x719F;&#x7684;&#x540C;&#x5B78;&#x6703;&#x79C1;&#x4E0B;&#x8DDF;&#x6211;&#x8AAA;&#x5176;&#x5BE6;&#x7576;&#x4E0B;&#x662F;&#x4E0D;&#x61C2;&#x7684;&#xFF0C;&#x4F46;&#x90FD;&#x6C92;&#x6709;&#x4EBA;&#x8B1B;&#xFF0C;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x554F;&#x3002;</p>
<p>&#x65BC;&#x662F;&#x6211;&#x5C31;&#x60F3;&#xFF0C;&#x8DDF;&#x6211;&#x6BD4;&#x8F03;&#x719F;&#x7684;&#x540C;&#x5B78;&#x90FD;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x554F;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x6F5B;&#x5728;&#x66F4;&#x591A;&#x4EBA;&#x6709;&#x9019;&#x500B;&#x554F;&#x984C;&#x3002;&#x96D6;&#x7136;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x554F;&#x554F;&#x984C;&#x9019;&#x500B;&#x73FE;&#x8C61;&#x662F;&#x9700;&#x8981;&#x89E3;&#x6C7A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6709;&#x500B;&#x65B9;&#x6CD5;&#x5148;&#x300C;&#x6CBB;&#x6A19;&#x4E0D;&#x6CBB;&#x672C;&#x300D;&#x4E00;&#x4E0B;&#x5462;&#xFF1F;</p>
<p>&#x65BC;&#x662F;&#x5C31;&#x60F3;&#x5230;&#x6211;&#x4E4B;&#x524D;&#x63A5;&#x89F8;&#x7684;Line Notify&#x529F;&#x80FD;&#x3002;&#x53EA;&#x9700;&#x8981;&#x7533;&#x8ACB;&#x6B0A;&#x6756;&#x4E4B;&#x5F8C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x50B3;&#x8A0A;&#x606F;&#x7D66;&#x6307;&#x5B9A;&#x7684;&#x7FA4;&#x7D44;&#xFF0C;&#x8A2D;&#x5B9A;&#x8D77;&#x4F86;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x4E00;&#x958B;&#x59CB;&#x539F;&#x672C;&#x662F;&#x7528;Colab&#xFF0C;&#x4F46;&#x4ECB;&#x9762;&#x6BD4;&#x8F03;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x8005;&#x9762;&#x5411;&#xFF0C;&#x65BC;&#x662F;&#x5C31;&#x60F3;&#x5230;&#x53EF;&#x4EE5;&#x7528;Django&#x4F86;&#x5305;&#x88DD;&#x6210;&#x7DB2;&#x7AD9;&#xFF0C;&#x518D;&#x7528;Ngrok&#x4F86;&#x4F5C;&#x70BA;&#x81E8;&#x6642;&#x7684;&#x90E8;&#x7F72;&#xFF08;&#x7562;&#x7ADF;&#x53EA;&#x9700;&#x8981;&#x6709;&#x8AB2;&#x958B;&#x5C31;&#x597D;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x4EBA;&#x6578;&#x4E0D;&#x8D85;&#x904E;&#xFF14;&#xFF10; &#x4EBA;&#x3002;&#xFF09;</p>
<h2 id="&#x539F;&#x59CB;&#x78BC;&#x5206;&#x4EAB;">&#x539F;&#x59CB;&#x78BC;&#x5206;&#x4EAB;</h2>
<p><a href="https://gitlab.com/410431135/teacherwait" target="_blank">&#x6211;&#x7684;Gitlab</a></p>
<p>&#x4E0B;&#x8F09;&#x5F8C;&#xFF0C;&#x66F4;&#x6539;<code>Wait</code>&#x6B64;&#x8CC7;&#x6599;&#x593E;&#x88E1;&#x9762;&#x7684;&#x6B0A;&#x6756;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x76EE;&#x524D;&#x9019;&#x500B;&#x7248;&#x672C;&#x6211;&#x9084;&#x6709;&#x52A0;&#x4E0A;&#x7C3D;&#x5230;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x50C5;&#x9650;&#x65BC;&#x6211;&#x7684;&#x73ED;&#x7D1A;&#x4F7F;&#x7528;&#x3002;&#x82E5;&#x8981;&#x5F48;&#x6027;&#x8ABF;&#x6574;&#x7684;&#x8A71;&#xFF0C;&#x8981;&#x518D;&#x82B1;&#x9EDE;&#x6642;&#x9593;&#x958B;&#x767C;&#x3002;</p>
<h2 id="&#x958B;&#x767C;&#x7B46;&#x8A18;">&#x958B;&#x767C;&#x7B46;&#x8A18;</h2>
<h3 id="line-notify">Line Notify</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x8ACB;&#x5148;&#x53C3;&#x8003;&#x6211;&#x7684;<a href="https://410431135.gitlab.io/mathteacherlin/Python/LineNotify.html" target="_blank">&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60;Line notify</a>&#x4F86;&#x7533;&#x8ACB;&#x6B0A;&#x6756;&#x3002;&#x88E1;&#x9762;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x4E5F;&#x6703;&#x7528;&#x5230;&#x3002;</p>
<h3 id="django">Django</h3>
<p>&#x9019;&#x908A;&#x5C31;&#x4E0D;&#x5F9E;&#x5B89;&#x88DD;&#x958B;&#x59CB;&#x6559;&#xFF0C;&#x5148;&#x5047;&#x8A2D;&#x4F60;&#x6703;Django&#x4E00;&#x4E9B;&#x57FA;&#x790E;&#x3002;</p>
<p>&#x65B0;&#x589E;&#x4E00;&#x500B;&#x5C08;&#x6848;&#xFF0C;&#x540D;&#x70BA;teacherwait</p>
<blockquote>
<p><code>django-admin createproject teacherwait</code> </p>
</blockquote>
<p>&#x6211;&#x5011;&#x65B0;&#x589E;&#x4E00;&#x500B;App&#xFF0C;&#x540D;&#x70BA;Wait</p>
<blockquote>
<p><code>python manage.py startapp Wait</code></p>
</blockquote>
<p>&#x63A5;&#x8457;&#x6211;&#x5011;&#x5148;&#x4F86;&#x8A2D;&#x5B9A;&#x8DEF;&#x5F91;url&#xFF1A;</p>
<p>&#x5230;<code>teacherwait/urls.py</code>&#x4E2D;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, include

urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;Wait/&apos;</span>, include(<span class="hljs-string">&apos;Wait.urls&apos;</span>)),
]
</code></pre>
<p>&#x518D;&#x5230;<code>teacher/Wait</code>&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x6A94;&#x6848; <code>urls.py</code></p>
<pre><code class="lang-python"><span class="hljs-comment"># urls.py</span>
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.wait),
]
</code></pre>
<p>&#x7136;&#x5F8C;&#x5230;<code>view.py</code>&#x4E2D;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">import</span> requests

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">LineMessage</span><span class="hljs-params">(token, msg)</span>:</span>
    headers = {
        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span>+token,
        <span class="hljs-string">&quot;Content-Type&quot;</span>:<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>
    }
    payload = {
      <span class="hljs-string">&apos;message&apos;</span> : msg,
                    }

    r = requests.post(<span class="hljs-string">&apos;https://notify-api.line.me/api/notify&apos;</span>, headers = headers, params = payload)
    <span class="hljs-keyword">return</span> r.status_code

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wait</span><span class="hljs-params">(request)</span>:</span>
    token = <span class="hljs-string">&apos;&#x5C07;&#x6B64;&#x8655;&#x6539;&#x6210;&#x60A8;&#x7533;&#x8ACB;&#x7684;&#x6B0A;&#x6756;&apos;</span>
    message = <span class="hljs-string">&apos;&#x6E2C;&#x8A66;&apos;</span>
    status = <span class="hljs-string">&quot;&#x672A;&#x50B3;&#x9001;&quot;</span>
    <span class="hljs-keyword">if</span> request.POST != {}:
        message = request.POST[<span class="hljs-string">&apos;some_words&apos;</span>]
        <span class="hljs-keyword">if</span> LineMessage(token, message) == <span class="hljs-number">200</span>:
            status = <span class="hljs-string">&apos;&#x4F60;&#x7684;&#x8A0A;&#x606F;&quot;&apos;</span> + message + <span class="hljs-string">&apos;&quot;&#x50B3;&#x9001;&#x6210;&#x529F;&#xFF01;&apos;</span>
        <span class="hljs-keyword">else</span>:
            status = <span class="hljs-string">&quot;&#x5947;&#x602A;&#x7684;&#x539F;&#x56E0;&#x5931;&#x6557;&#x4E86;QQ&quot;</span>
        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;Wait/wait.html&apos;</span>, locals())
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;Wait/wait.html&apos;</span>, locals())
</code></pre>
<p>&#x6700;&#x5F8C;&#x65B0;&#x589E;&#x6211;&#x5011;&#x7684;&#x7DB2;&#x9801;&#xFF01;</p>
<p>&#x5728;<code>teacherwiat/Wait</code>&#x65B0;&#x589E;<code>templates/Wait/wait.html</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x4E0A;&#x8AB2;&#x6709;&#x554F;&#x984C;&#x99AC;&#x4E0A;&#x8DDF;&#x51A0;&#x66C4;&#x8AAA;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x8F38;&#x5165;&#x4F60;&#x60F3;&#x8B1B;&#x7684;&#x8A71;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span>  <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>{% csrf_token %}
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x9EDE;&#x9019;&#x908A;&#x8F38;&#x5165;&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;some_words&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>&#x9001;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>&#x50B3;&#x9001;&#x72C0;&#x614B;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span> {{status}}
</code></pre>
<p>&#x9019;&#x6A23;&#x5B50;&#x4E00;&#x500B;&#x8D85;&#x7D1A;&#x7C21;&#x6613;&#x7684;&#x533F;&#x540D;&#x50B3;Line&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF01;</p>
<p>&#x6E2C;&#x8A66;&#x4E00;&#x4E0B;&#x5427;&#xFF01;</p>
<p><code>python manage.py runserver</code></p>
<p>&#x5230;&#x700F;&#x89BD;&#x5668;&#x8F38;&#x5165;<code>127.0.0.1:8000/Wait</code></p>
<h2 id="ngrok&#x90E8;&#x7F72;">ngrok&#x90E8;&#x7F72;</h2>
<p>&#x8ACB;&#x641C;&#x5C0B;<a href="https://ngrok.com" target="_blank">ngrok</a>&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6307;&#x4EE4;&#x5F88;&#x7C21;&#x55AE;&#xFF0C;&#x5148;&#x958B;&#x555F;django&#x7136;&#x5F8C;&#x518D;&#x958B;ngork &#x5C31;&#x53EF;&#x4EE5;&#xFF01;</p>
<p><code>python manage.py runserver</code></p>
<p><code>./ngrok http 8000</code></p>
<p>&#x7136;&#x5F8C;&#x4ED6;&#x6703;&#x51FA;&#x73FE;&#x4E00;&#x4E32;&#x7DB2;&#x5740;&#xFF0C;&#x5C07;&#x90A3;&#x4E32;&#x7DB2;&#x5740;&#x8CBC;&#x7D66;&#x5B78;&#x751F;&#x5C31;&#x53EF;&#x4EE5;&#x56C9;&#xFF01;</p>
<p>&#x8A3B;&#xFF1A;&#x9810;&#x8A2D;django &#x6703;&#x958B;&#x5728;8000&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x5176;&#x4ED6;&#x57E0;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GoogleSpreadSheet.html" class="navigation navigation-prev " aria-label="Previous page: 讓python傳資料到google試算表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Arduino/Readme.html" class="navigation navigation-next " aria-label="Next page: Arduino">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Django+Line Notify 實現匿名傳Line","level":"1.4.6","depth":2,"next":{"title":"Arduino","level":"1.5","depth":1,"path":"Arduino/Readme.md","ref":"Arduino/Readme.md","articles":[{"title":"ESP8266","level":"1.5.1","depth":2,"path":"Arduino/ESP8266/README.md","ref":"Arduino/ESP8266/README.md","articles":[]},{"title":"讓Arduino傳資料到google試算表","level":"1.5.2","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]}]},"previous":{"title":"讓python傳資料到google試算表","level":"1.4.5","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/teacherWait.md","mtime":"2021-06-28T08:41:28.743Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

