
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>利用谷歌表單實現自動傳PDF · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Python/readme.html" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Lesson/FirstGrade/readme.html">
            
                <a href="../Lesson/FirstGrade/readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Lesson/FirstGrade/binary.html">
            
                <a href="../Lesson/FirstGrade/binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Lesson/FirstGrade/binary_2.html">
            
                <a href="../Lesson/FirstGrade/binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="auto_reply.html">
            
                <a href="auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Python/readme.html">
            
                <a href="../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Python/First_Course.html">
            
                <a href="../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Python/Second_Course.html">
            
                <a href="../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Python/Third_Course.html">
            
                <a href="../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Python/LineNotify.html">
            
                <a href="../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Python/GoogleSpreadSheet.html">
            
                <a href="../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Python/teacherWait.html">
            
                <a href="../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Python/GoogleSpreadSheet.html">
            
                <a href="../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >利用谷歌表單實現自動傳PDF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5229;&#x7528;google-form--slide-&#x5BE6;&#x73FE;&#x81EA;&#x52D5;&#x767C;&#x9001;&#x7814;&#x7FD2;&#x8B49;&#x660E;">&#x5229;&#x7528;Google Form + Slide &#x5BE6;&#x73FE;&#x81EA;&#x52D5;&#x767C;&#x9001;&#x7814;&#x7FD2;&#x8B49;&#x660E;</h1>
<p>2021.8.21</p>
<h2 id="&#x76EE;&#x7684;">&#x76EE;&#x7684;</h2>
<p>&#x5229;&#x7528;Google form &#x8B93;&#x5C0D;&#x8C61;&#x586B;&#x5BEB;&#x8868;&#x55AE;&#xFF0C;&#x5305;&#x542B;&#x96FB;&#x5B50;&#x4FE1;&#x7BB1;&#x7B49;&#x8CC7;&#x8A0A;&#x3002;&#x9001;&#x51FA;&#x5F8C;&#xFF0C;&#x8A72;&#x5C0D;&#x8C61;&#x6703;&#x6536;&#x5230;&#x4E00;&#x4EFD;&#x4E3B;&#x8FA6;&#x65B9;&#x88FD;&#x4F5C;&#x7684;PDF&#xFF0C;&#x5167;&#x542B;&#x6709;&#x8A72;&#x5C0D;&#x8C61;&#x7684;&#x76F8;&#x95DC;&#x8CC7;&#x6599;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x5DE5;&#x5177;">&#x4F7F;&#x7528;&#x5DE5;&#x5177;</h2>
<p>Google form, goole spreadsheet, google slide, app script (gs), html (optional), an account @gmail.com</p>
<h2 id="&#x8A2D;&#x7F6E;&#x7B46;&#x8A18;">&#x8A2D;&#x7F6E;&#x7B46;&#x8A18;</h2>
<p>&#x5EFA;&#x7ACB;Google Form&#xFF0C;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x300C;Email&#x300D;&#x6B04;&#x4F4D;&#x3002;&#x5F9E;&#x8A72;&#x8868;&#x55AE;&#x5EFA;&#x7ACB;&#x8A66;&#x7B97;&#x8868;&#x3002;</p>
<p>&#x9032;&#x5230;&#x8A72;&#x8A66;&#x7B97;&#x8868;&#x5F8C;&#xFF0C;&#x9EDE;&#x9078;App script&#x3002;</p>
<p>&#x4F7F;&#x7528;html&#x7684;&#x65B9;&#x5F0F;&#x53C3;&#x8003;<a href="https://www.letswrite.tw/gas-auto-epaper/" target="_blank">&#x9019;&#x500B;&#x9023;&#x7D50;</a>&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4ECB;&#x7D39;&#x914D;&#x5408;google slide &#x505A;&#x51FA;&#x81EA;&#x8A02;&#x7684;PDF&#x3002;</p>
<p>&#x60F3;&#x6CD5;&#x662F;&#x9019;&#x6A23;&#xFF1A;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;slide template&#xFF0C;&#x7576;&#x4F7F;&#x7528;&#x8005;&#x63D0;&#x4EA4;&#x8868;&#x55AE;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C07;&#x8A72;&#x6A23;&#x677F;&#x8907;&#x88FD;&#x4E00;&#x4EFD;&#xFF0C;&#x5C07;&#x8868;&#x55AE;&#x7684;&#x8CC7;&#x6599;&#x586B;&#x5165;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6700;&#x5F8C;&#x8F49;&#x6210;PDF&#x5BC4;&#x51FA;&#x3002;</p>
<h3 id="&#x5EFA;&#x7ACB;slide-template">&#x5EFA;&#x7ACB;Slide template</h3>
<p>&#x5230;Google drive &#x958B;&#x555F;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684;slide&#x3002;&#x4E26;&#x81EA;&#x8A02;&#x88E1;&#x9762;&#x7684;&#x6A23;&#x5F0F;&#x3002;&#x9700;&#x8981;&#x4F9D;&#x7167;&#x4F7F;&#x7528;&#x8005;&#x8CC7;&#x6599;&#x6539;&#x5BEB;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7528;&#x7279;&#x6B8A;&#x7684;&#x7B26;&#x865F;&#x4F86;&#x7576;&#x4F5C;placeholder&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>{{name}}</code>&#x3001;<code>{{email}}</code></p>
<p>&#x8A18;&#x4E0B;&#x8A72;&#x7C21;&#x5831;&#x7684;id&#x3001;&#x8A72;&#x8CC7;&#x6599;&#x593E;&#x7684;id&#x3002;</p>
<h3 id="codegs">code.gs</h3>
<pre><code class="lang-go">function onSubmit(datas){
  <span class="hljs-keyword">var</span> data = datas.namedValues;
  <span class="hljs-keyword">var</span> replyEmail = data[<span class="hljs-string">&apos;email&apos;</span>][<span class="hljs-number">0</span>];
  <span class="hljs-keyword">var</span> name = data[<span class="hljs-string">&apos;name&apos;</span>][<span class="hljs-number">0</span>];

  <span class="hljs-comment">// Duplicate the template presentation using the Drive API.</span>
  <span class="hljs-keyword">var</span> templatePresentationId = <span class="hljs-string">&apos;&#x6B64;&#x8655;&#x6539;&#x6210;&#x7C21;&#x5831;id&apos;</span>;
  <span class="hljs-keyword">var</span> copyTitle = name + <span class="hljs-string">&apos;_&#x6E2C;&#x8A66;&apos;</span>; <span class="hljs-comment">//&#x540D;&#x7A31;&#x53EF;&#x81EA;&#x8A02;</span>
  <span class="hljs-keyword">var</span> copyFile = {
    title: copyTitle,
    parents: [{id: <span class="hljs-string">&apos;&#x6B64;&#x8655;&#x6539;&#x6210;&#x8CC7;&#x6599;&#x593E;id&apos;</span>}] <span class="hljs-comment">//folder&apos;s id</span>
  };
  copyFile = Drive.Files.<span class="hljs-built_in">copy</span>(copyFile, templatePresentationId);
  <span class="hljs-keyword">var</span> presentationCopyId = copyFile.id


  <span class="hljs-comment">// Create the text merge (replaceAllText) requests for this presentation.</span>
  requests = [{
    replaceAllText: {
      containsText: {
        text: <span class="hljs-string">&apos;{{name}}&apos;</span>,
        matchCase: <span class="hljs-literal">true</span>
      },
      replaceText: name
    }
  }, {
    replaceAllText: {
      containsText: {
        text: <span class="hljs-string">&apos;{{email}}&apos;</span>,
        matchCase: <span class="hljs-literal">true</span>
      },
      replaceText: replyEmail
    }
  }];

  <span class="hljs-comment">// Execute the requests for this presentation.</span>
  <span class="hljs-keyword">var</span> result = Slides.Presentations.batchUpdate({
    requests: requests
  }, presentationCopyId);

  MailApp.sendEmail({
    to: replyEmail,
    subject: <span class="hljs-string">&quot;&#x81EA;&#x8A02;&#x4FE1;&#x4EF6;&#x4E3B;&#x65E8;&quot;</span>,
    attachments:[DriveApp.createFile(DriveApp.getFileById(presentationCopyId))]
  })
}
</code></pre>
<h3 id="&#x8A2D;&#x7F6E;&#x81EA;&#x52D5;&#x5316;">&#x8A2D;&#x7F6E;&#x81EA;&#x52D5;&#x5316;</h3>
<p>&#x5230;app script &#x8A2D;&#x7F6E;&#x89F8;&#x767C;&#xFF0C;&#x8A2D;&#x7F6E;&#x70BA;&#x63D0;&#x4EA4;&#x8868;&#x55AE;&#x6642;&#x3002;&#x5982;&#x6B64;&#xFF0C;&#x6709;&#x4EBA;&#x63D0;&#x4EA4;&#x8868;&#x55AE;&#x5C31;&#x6703;&#x57F7;&#x884C;&#x4E0A;&#x8FF0;&#x52D5;&#x4F5C;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 雜記">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Python/readme.html" class="navigation navigation-next " aria-label="Next page: Introduction of Python">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"利用谷歌表單實現自動傳PDF","level":"1.3.1","depth":2,"next":{"title":"Introduction of Python","level":"1.4","depth":1,"path":"Python/readme.md","ref":"Python/readme.md","articles":[{"title":"First Course","level":"1.4.1","depth":2,"path":"Python/First_Course.md","ref":"Python/First_Course.md","articles":[]},{"title":"Second Course","level":"1.4.2","depth":2,"path":"Python/Second_Course.md","ref":"Python/Second_Course.md","articles":[]},{"title":"Third Course","level":"1.4.3","depth":2,"path":"Python/Third_Course.md","ref":"Python/Third_Course.md","articles":[]},{"title":"手把手教你 Line Notify","level":"1.4.4","depth":2,"path":"Python/LineNotify.md","ref":"Python/LineNotify.md","articles":[]},{"title":"讓python傳資料到google試算表","level":"1.4.5","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]},{"title":"Django+Line Notify 實現匿名傳Line","level":"1.4.6","depth":2,"path":"Python/teacherWait.md","ref":"Python/teacherWait.md","articles":[]}]},"previous":{"title":"雜記","level":"1.3","depth":1,"path":"unclassified/README.md","ref":"unclassified/README.md","articles":[{"title":"利用谷歌表單實現自動傳PDF","level":"1.3.1","depth":2,"path":"unclassified/auto_reply.md","ref":"unclassified/auto_reply.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unclassified/auto_reply.md","mtime":"2021-08-21T09:42:59.812Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

