
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>關於 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plugins.html" />
    
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Lesson/FirstGrade/readme.html">
            
                <a href="Lesson/FirstGrade/readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Lesson/FirstGrade/binary.html">
            
                <a href="Lesson/FirstGrade/binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Lesson/FirstGrade/binary_2.html">
            
                <a href="Lesson/FirstGrade/binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="unclassified/">
            
                <a href="unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="unclassified/auto_reply.html">
            
                <a href="unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Python/readme.html">
            
                <a href="Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Python/First_Course.html">
            
                <a href="Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Python/Second_Course.html">
            
                <a href="Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Python/Third_Course.html">
            
                <a href="Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Python/LineNotify.html">
            
                <a href="Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Python/GoogleSpreadSheet.html">
            
                <a href="Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Python/teacherWait.html">
            
                <a href="Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Arduino/Readme.html">
            
                <a href="Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Arduino/ESP8266/">
            
                <a href="Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Python/GoogleSpreadSheet.html">
            
                <a href="Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >關於</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6797;&#x51A0;&#x66C4;&#x7684;&#x500B;&#x4EBA;&#x7DB2;&#x7AD9;">&#x6797;&#x51A0;&#x66C4;&#x7684;&#x500B;&#x4EBA;&#x7DB2;&#x7AD9;</h1>
<h2 id="about">About</h2>
<p>&#x200B;    &#x7D00;&#x9304;&#x4E00;&#x4E9B;&#x6559;&#x5B78;&#x8CC7;&#x6E90;&#x3001;&#x96DC;&#x8A18;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x200B;    &#x73FE;&#x8077;&#x9CF3;&#x65B0;&#x9AD8;&#x4E2D;&#x8CC7;&#x8A0A;&#x79D1;&#x6280;&#x6559;&#x5E2B;&#x3002;</p>
<h2 id="introductions">Introductions</h2>
<p><img src="https://gitlab.com/410431135/mathteacherlin/raw/master/myImage/&#x9AD8;&#x4E09;&#x5316;&#x5B78;&#x88FD;&#x4F5C;&#x5DE8;&#x578B;&#x5DF4;&#x514B;&#x7403;.JPG" alt="&#x9AD8;&#x4E09;&#x5316;&#x5B78;&#x88FD;&#x4F5C;&#x5DE8;&#x578B;&#x5DF4;&#x514B;&#x7403;"></p>
<h3 id="&#x5B78;&#x6B77;">&#x5B78;&#x6B77;</h3>
<ul>
<li>&#x570B;&#x7ACB;&#x9AD8;&#x96C4;&#x5E2B;&#x7BC4;&#x5927;&#x5B78; &#x6578;&#x5B78;&#x7CFB;&#x6578;&#x5B78;&#x7D44;108&#x7D1A;</li>
<li>&#x570B;&#x7ACB;&#x9AD8;&#x96C4;&#x5E2B;&#x7BC4;&#x5927;&#x5B78; &#x8EDF;&#x9AD4;&#x5DE5;&#x7A0B;&#x8207;&#x7BA1;&#x7406;&#x5B78;&#x7CFB;&#xFF08;&#x96D9;&#x4E3B;&#x4FEE;&#xFF09;</li>
</ul>
<h3 id="&#x8B49;&#x66F8;">&#x8B49;&#x66F8;</h3>
<ul>
<li>&#x4E2D;&#x5B78;&#x6578;&#x5B78;&#x79D1;&#x6559;&#x5E2B;&#x8B49;</li>
<li>&#x4E2D;&#x5B78;&#x8CC7;&#x8A0A;&#x79D1;&#x6280;&#x6559;&#x5E2B;&#x8B49;</li>
</ul>
<h3 id="&#x5B78;&#x6821;&#x53C3;&#x8207;">&#x5B78;&#x6821;&#x53C3;&#x8207;</h3>
<ul>
<li>104&#x5E74;&#x5EA6;&#x4E0B;&#x5B78;&#x671F;&#x73ED;&#x4EE3;</li>
<li>104&#x5E74;&#x5EA6;&#x4E0B;&#x5B78;&#x671F;&#x8FAF;&#x8AD6;&#x6703;&#x4E3B;&#x8FA6;&#x4E4B;&#x4E00;</li>
<li>2016&#x5E74;&#x53F2;&#x61F7;&#x54F2;&#x8A08;&#x756B;-&#x5167;&#x9580;&#x570B;&#x4E2D;&#x6691;&#x671F;&#x8F14;&#x5C0E;&#x8001;&#x5E2B;</li>
<li>104-2&#x6578;&#x4F4D;&#x5B78;&#x4F34;&#x8A08;&#x756B;-&#x570B;&#x4E8C;&#x9060;&#x8DDD;&#x6559;&#x5B78;</li>
<li>2017&#x5E74;&#x53F2;&#x61F7;&#x54F2;&#x8A08;&#x756B;-&#x5167;&#x9580;&#x570B;&#x4E2D;&#x6691;&#x671F;&#x8F14;&#x5C0E;&#x8001;&#x5E2B;</li>
<li>105-1&#x6578;&#x4F4D;&#x5B78;&#x4F34;&#x8A08;&#x756B;-&#x570B;&#x4E09;&#x9060;&#x8DDD;&#x6559;&#x5B78;</li>
<li>2018&#x5E74;&#x53F2;&#x61F7;&#x54F2;&#x8A08;&#x756B;-&#x5167;&#x9580;&#x570B;&#x4E2D;&#x6691;&#x671F;&#x8F14;&#x5C0E;&#x8001;&#x5E2B;&#x66A8;&#x6559;&#x5B78;&#x9577;</li>
<li>105-2&#x6578;&#x4F4D;&#x5B78;&#x4F34;&#x8A08;&#x756B;-&#x570B;&#x4E09;&#x9060;&#x8DDD;&#x6559;&#x5B78;</li>
<li>2019&#x5E74;&#x570B;&#x969B;&#x53F2;&#x61F7;&#x54F2;&#x8A08;&#x756B;-&#x99AC;&#x4F86;&#x897F;&#x4E9E;&#x5409;&#x9686;&#x5761;&#x53F0;&#x7063;&#x5B78;&#x6821;</li>
<li>108&#x5C08;&#x984C;-<a href="http://gostar4-f1.nknu.edu.tw" target="_blank">&#x5E2B;&#x5C31;&#x8655;&#x8AD6;&#x58C7;</a></li>
<li>109-1&#x9AD8;&#x96C4;&#x5E02;&#x7ACB;&#x4E09;&#x6C11;&#x9AD8;&#x4E2D;&#x5BE6;&#x7FD2;&#x6578;&#x5B78;&#x79D1;&#x3001;&#x6559;&#x52D9;&#x8655;&#x8A3B;&#x518A;&#x7D44;</li>
<li>110&#x5E74;&#x5EA6;&#x9AD8;&#x96C4;&#x5E02;&#x9CF3;&#x65B0;&#x9AD8;&#x4E2D;&#x8CC7;&#x8A0A;&#x79D1;&#x6280;&#x6559;&#x5E2B;</li>
</ul>
<h3 id="&#x5DE5;&#x4F5C;&#x7D93;&#x9A57;">&#x5DE5;&#x4F5C;&#x7D93;&#x9A57;</h3>
<ul>
<li>&#x4FDE;&#x514B;&#x658C;&#x6578;&#x5B78;-&#x6578;&#x5B78;&#x8F14;&#x5C0E;&#x8001;&#x5E2B;</li>
<li>&#x6377;&#x52DD;-&#x838A;&#x5C0F;&#x5BEC;&#x6578;&#x5B78;-&#x6578;&#x5B78;&#x8F14;&#x5C0E;&#x8001;&#x5E2B; </li>
<li>&#x767E;&#x535A;&#x88DC;&#x7FD2;&#x73ED;-&#x6578;&#x7406;&#x8F14;&#x5C0E;&#x8001;&#x5E2B;</li>
<li>&#x6B50;&#x7F8E;&#x5BB6;&#x88DC;&#x7FD2;&#x73ED;-&#x9AD8;&#x4E2D;&#x5316;&#x5B78;&#x8B1B;&#x5E2B;</li>
<li>&#x6C38;&#x9F61;&#x57FA;&#x91D1;&#x6703;-&#x6578;&#x5B78;&#x79D1;&#x8001;&#x5E2B;</li>
<li>&#x5C0F;&#x5B78;&#x6578;&#x5B78;&#x5BB6;&#x6559;</li>
<li>&#x570B;&#x4E2D;&#x5404;&#x5E74;&#x7D1A;&#x5BB6;&#x6559;</li>
<li>&#x9AD8;&#x4E2D;&#x8077;&#x5404;&#x5E74;&#x7D1A;&#x5BB6;&#x6559;</li>
<li>&#x570B;&#x4E2D;&#x7406;&#x5316;&#x8B1B;&#x5E2B;</li>
<li>109-1&#x9AD8;&#x96C4;&#x5E02;&#x7ACB;&#x4E09;&#x6C11;&#x9AD8;&#x4E2D;&#x6578;&#x5B78;&#x517C;&#x8AB2;&#x6559;&#x5E2B;</li>
<li>109-2&#x9AD8;&#x96C4;&#x5E02;&#x7ACB;&#x4E09;&#x6C11;&#x9AD8;&#x4E2D;&#x6578;&#x5B78;&#x517C;&#x4EE3;&#x8AB2;&#x6559;&#x5E2B;</li>
<li>109-2&#x9AD8;&#x96C4;&#x5E02;&#x7ACB;&#x4E09;&#x6C11;&#x9AD8;&#x4E2D;&#x5FAE;&#x8AB2;&#x7A0B;&#x5916;&#x5A09;&#x6559;&#x5E2B;</li>
<li>109-2&#x9AD8;&#x96C4;&#x5E02;&#x7ACB;&#x4E09;&#x6C11;&#x9AD8;&#x4E2D;&#x88DC;&#x6551;&#x6559;&#x5B78;&#x517C;&#x8AB2;&#x6559;&#x5E2B;</li>
</ul>
<h2 id="contact-me">Contact me</h2>
<h3 id="email">Email</h3>
<p>kyle1228@fhsh.khc.edu.tw</p>
<h3 id="mobile">Mobile</h3>
<p>0958212488</p>
<h2 id="last-update">Last update</h2>
<p></p><h6 id="sat-aug-21-2021">Sat Aug 21 2021</h6><ul><li><a href="unclassified/auto_reply.html">&#x96DC;&#x8A18; &gt; &#x5229;&#x7528;&#x8C37;&#x6B4C;&#x8868;&#x55AE;&#x5BE6;&#x73FE;&#x81EA;&#x52D5;&#x50B3;PDF</a></li><li><a href="unclassified">&#x96DC;&#x8A18;</a></li></ul><h6 id="sun-aug-15-2021">Sun Aug 15 2021</h6><ul><li><a href="Lesson/FirstGrade/binary_2.html">&#x9AD8;&#x4E00;&#x8CC7;&#x8A0A;&#x79D1;&#x6280; &gt; &#x4E8C;&#x9032;&#x4F4D;-&#x4E0B;</a></li><li><a href="Lesson/FirstGrade/binary.html">&#x9AD8;&#x4E00;&#x8CC7;&#x8A0A;&#x79D1;&#x6280; &gt; &#x4E8C;&#x9032;&#x4F4D;-&#x4E0A;</a></li></ul><h6 id="sat-aug-14-2021">Sat Aug 14 2021</h6><ul><li><a href="Lesson/FirstGrade/readme.html">&#x9AD8;&#x4E00;&#x8CC7;&#x8A0A;&#x79D1;&#x6280;</a></li><li><a href=".">&#x95DC;&#x65BC;</a></li></ul><h6 id="mon-jun-28-2021">Mon Jun 28 2021</h6><ul><li><a href="Python/teacherWait.html">Introduction of Python &gt; Django+Line Notify &#x5BE6;&#x73FE;&#x533F;&#x540D;&#x50B3;Line</a></li></ul><h6 id="thu-apr-29-2021">Thu Apr 29 2021</h6><ul><li><a href="Python/readme.html">Introduction of Python</a></li></ul><h6 id="mon-apr-05-2021">Mon Apr 05 2021</h6><ul><li><a href="Python/Second_Course.html">Introduction of Python &gt; Second Course</a></li></ul><h6 id="fri-mar-05-2021">Fri Mar 05 2021</h6><ul><li><a href="Python/First_Course.html">Introduction of Python &gt; First Course</a></li></ul><p></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="plugins.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Gitbook插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"關於","level":"1.1","depth":1,"next":{"title":"Gitbook插件","level":"1.1.1","depth":2,"path":"plugins.md","ref":"plugins.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-08-14T01:49:08.951Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

