
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gitbook插件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Lesson/FirstGrade/readme.html" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Lesson/FirstGrade/readme.html">
            
                <a href="Lesson/FirstGrade/readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Lesson/FirstGrade/binary.html">
            
                <a href="Lesson/FirstGrade/binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Lesson/FirstGrade/binary_2.html">
            
                <a href="Lesson/FirstGrade/binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="unclassified/">
            
                <a href="unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="unclassified/auto_reply.html">
            
                <a href="unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Python/readme.html">
            
                <a href="Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Python/First_Course.html">
            
                <a href="Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Python/Second_Course.html">
            
                <a href="Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Python/Third_Course.html">
            
                <a href="Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Python/LineNotify.html">
            
                <a href="Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Python/GoogleSpreadSheet.html">
            
                <a href="Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Python/teacherWait.html">
            
                <a href="Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Arduino/Readme.html">
            
                <a href="Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Arduino/ESP8266/">
            
                <a href="Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Python/GoogleSpreadSheet.html">
            
                <a href="Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Gitbook插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-plugins">GitBook Plugins</h1>
<p>&#x9019;&#x908A;&#x7D00;&#x9304;&#x4E00;&#x4E0B;&#x7528;&#x5230;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;</p>
<p>Ref : <a href="http://gitbook.zhangjikai.com/plugins.html#puml" target="_blank">http://gitbook.zhangjikai.com/plugins.html#puml</a></p>
<h2 id="bookjson">book.json</h2>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;page-toc&quot;</span>,
        <span class="hljs-string">&quot;katex&quot;</span>,
        <span class="hljs-string">&quot;-lunr&quot;</span>,
        <span class="hljs-string">&quot;-search&quot;</span>,
        <span class="hljs-string">&quot;search-plus&quot;</span>,
        <span class="hljs-string">&quot;splitter&quot;</span>,
        <span class="hljs-string">&quot;code&quot;</span>,
        <span class="hljs-string">&quot;expandable-chapters-small&quot;</span>,
        <span class="hljs-string">&quot;puml&quot;</span>,
        <span class="hljs-string">&quot;disqus&quot;</span>,
        <span class="hljs-string">&quot;back-to-top-button&quot;</span>,
        <span class="hljs-string">&quot;hide-element&quot;</span>,
        <span class="hljs-string">&quot;graph&quot;</span>,
        <span class="hljs-string">&quot;chart&quot;</span>,
        <span class="hljs-string">&quot;alerts&quot;</span>,
        <span class="hljs-string">&quot;klipse&quot;</span>,
        <span class="hljs-string">&quot;pageview-count&quot;</span>
    ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;disqus&quot;</span>: {
        <span class="hljs-string">&quot;shortName&quot;</span>: <span class="hljs-string">&quot;https-410431135-gitlab-io-django-note&quot;</span>
        },
        <span class="hljs-string">&quot;hide-element&quot;</span>: {
            <span class="hljs-string">&quot;elements&quot;</span>: [<span class="hljs-string">&quot;.gitbook-link&quot;</span>]
        }
    }
}
</code></pre>
<h2 id="plant-uml">plant uml</h2>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;puml&quot;</span>]
}
</code></pre>
<p>&#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>{% plantuml %}
Class Stage
    Class Timeout {
        +constructor:function(cfg)
        +timeout:function(ctx)
        +overdue:function(ctx)
        +stage: Stage
    }
    Stage &lt;|-- Timeout
{% endplantuml %}
</code></pre><p>Output:</p>
<p><img src="http://www.plantuml.com/plantuml/svg/UDhZSiv9B2vM22v9J4_bKW0223yaCpSrlxH4eHei1WBQoVbvnIL5fSab-KLMQQLvoIMP-NaQoMdfcWWb9H1TID8b5KZI-MMfHIcbgRYaYq5ki49oIYsO1FCLR6fqTM6kuW80Q2WrdG00"></p>
<h2 id="graph">graph</h2>
<p><a href="https://mauriciopoppe.github.io/function-plot/" target="_blank">&#x5B98;&#x7DB2;</a></p>
<pre><code>{% graph %}
{
    &quot;title&quot;: &quot;1/x * cos(1/x)&quot;,
    &quot;grid&quot;: true,
    &quot;xAxis&quot;: {
        &quot;domain&quot;: [0.01, 1]
    },
    &quot;yAxis&quot;: {
        &quot;domain&quot;: [-100, 100]
    },
    &quot;data&quot;: [{
        &quot;fn&quot;: &quot;1/x * cos(1/x)&quot;,
        &quot;closed&quot;: true
    }]
}
{% endgraph %}
</code></pre><p>Output:</p>
<p><div>
                        <span id="plugin-graph-0"></span>
                        <script>functionPlot({"title":"1/x * cos(1/x)","grid":true,"xAxis":{"domain":[0.01,1]},"yAxis":{"domain":[-100,100]},"data":[{"fn":"1/x * cos(1/x)","closed":true}],"target":"#plugin-graph-0"});</script>
                    </div></p>
<h2 id="chart">chart</h2>
<p><a href="https://github.com/c3js/c3" target="_blank">c3.js</a></p>
<pre><code>{% chart %}
{
    &quot;data&quot;: {
        &quot;type&quot;: &quot;bar&quot;,
        &quot;columns&quot;: [
            [&quot;data1&quot;, 30, 200, 100, 400, 150, 250],
            [&quot;data2&quot;, 50, 20, 10, 40, 15, 25]
        ],
        &quot;axes&quot;: {
            &quot;data2&quot;: &quot;y2&quot;
        }
    },
    &quot;axis&quot;: {
        &quot;y2&quot;: {
            &quot;show&quot;: true
        }
    }
}
{% endchart %}
</code></pre><p><div>
                    <div id="plugin-chart-1"></div>
                    <script>c3.generate({"bindto":"#plugin-chart-1",
    "data": {
        "type": "bar",
        "columns": [
            ["data1", 30, 200, 100, 400, 150, 250],
            ["data2", 50, 20, 10, 40, 15, 25]
        ],
        "axes": {
            "data2": "y2"
        }
    },
    "axis": {
        "y2": {
            "show": true
        }
    }
});</script>
                </div></p>
<h2 id="alert">alert</h2>
<pre><code>Info styling
&gt; **[info] For info**
&gt;
&gt; Use this for infomation messages.

Warning styling
&gt; **[warning] For warning**
&gt;
&gt; Use this for warning messages.

Danger styling
&gt; **[danger] For danger**
&gt;
&gt; Use this for danger messages.

Success styling
&gt; **[success] For info**
&gt;
&gt; Use this for success messages.
</code></pre><p>Info styling</p>
<blockquote>
<p><strong>[info] For info</strong></p>
<p>Use this for infomation messages.</p>
</blockquote>
<p>Warning styling</p>
<blockquote>
<p><strong>[warning] For warning</strong></p>
<p>Use this for warning messages.</p>
</blockquote>
<p>Danger styling</p>
<blockquote>
<p><strong>[danger] For danger</strong></p>
<p>Use this for danger messages.</p>
</blockquote>
<p>Success styling</p>
<blockquote>
<p><strong>[success] For info</strong></p>
<p>Use this for success messages.</p>
</blockquote>
<h2 id="klipse">Klipse</h2>
<p><a href="https://github.com/viebel/klipse" target="_blank">&#x5B98;&#x7DB2;</a></p>
<p>klipse &#x76EE;&#x524D;&#x652F;&#x6301;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x8A00;&#xFF1A;</p>
<ul>
<li>javascript: evaluation is done with the javascript function eval and pretty printing of the result is done with pretty-format</li>
<li>clojure[script]: evaluation is done with Self-Hosted Clojurescript</li>
<li>ruby: evaluation is done with Opal</li>
<li>C++: evaluation is done with JSCPP</li>
<li>python: evaluation is done with Skulpt</li>
<li>scheme: evaluation is done with BiwasScheme</li>
<li>PHP: evaluation is done with Uniter</li>
<li>BrainFuck</li>
<li>JSX</li>
<li>EcmaScript2017</li>
<li>Google Charts: See Interactive Business Report with Google Charts.</li>
</ul>
<pre><code>{% klipse &quot;eval-python&quot; %}
print([x**2 for x in range(10)])
{% endklipse %}
</code></pre><p><pre><code class="lang-eval-python" data-loop-msec="1000">
print([x**2 for x in range(10)])
</code></pre></p>
<blockquote>
<p><strong>[info] Note</strong></p>
<p>&#x5982;&#x679C;&#x6C92;&#x6709;&#x51FA;&#x73FE;&#x7D50;&#x679C;&#xFF0C;&#x6309;<code>ctrl+Enter</code></p>
</blockquote>
<h2 id="&#x6253;&#x6578;&#x5B78;">&#x6253;&#x6578;&#x5B78;</h2>
<pre><code class="lang-latex">{% math %}\phi \cos \frac{2}{3}{% endmath %}
</code></pre>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3D5;</mi><mi>cos</mi><mfrac><mrow><mn>2</mn></mrow><mrow><mn>3</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\phi \cos \frac{2}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3D5;</span><span class="mop">cos</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<h2 id="pdf">PDF</h2>
<pre><code>{% pdf src=&quot;https://gitlab.com/410431135/mathteacherlin/raw/master/&#x6578;&#x5B78;&#x5927;&#x8003;&#x984C;/&#x570B;&#x4E2D;&#x6578;&#x5B78;/108&#x6559;&#x80B2;&#x6703;&#x8003;&#x6578;&#x5B78;&#x79D1;/108P_Math150DPI.pdf?inline=false&quot;, width=&quot;100%&quot;, height=&quot;850&quot; %}
{% endpdf %}
</code></pre><p><div class="pdf">
                                
                <div class="pdf__link"><a target="_blank" href="https://gitlab.com/410431135/mathteacherlin/raw/master/&#x6578;&#x5B78;&#x5927;&#x8003;&#x984C;/&#x570B;&#x4E2D;&#x6578;&#x5B78;/108&#x6559;&#x80B2;&#x6703;&#x8003;&#x6578;&#x5B78;&#x79D1;/108P_Math150DPI.pdf?inline=false">View PDF</a></div>
                
                                <object data="https://gitlab.com/410431135/mathteacherlin/raw/master/&#x6578;&#x5B78;&#x5927;&#x8003;&#x984C;/&#x570B;&#x4E2D;&#x6578;&#x5B78;/108&#x6559;&#x80B2;&#x6703;&#x8003;&#x6578;&#x5B78;&#x79D1;/108P_Math150DPI.pdf?inline=false" width="100%" height="850" type="application/pdf">
                                    <embed src="https://gitlab.com/410431135/mathteacherlin/raw/master/&#x6578;&#x5B78;&#x5927;&#x8003;&#x984C;/&#x570B;&#x4E2D;&#x6578;&#x5B78;/108&#x6559;&#x80B2;&#x6703;&#x8003;&#x6578;&#x5B78;&#x79D1;/108P_Math150DPI.pdf?inline=false">
                                        <p>
                                            This browser does not support PDFs. <br>
                                            Please download the PDF to view it: <a target="_blank" href="https://gitlab.com/410431135/mathteacherlin/raw/master/&#x6578;&#x5B78;&#x5927;&#x8003;&#x984C;/&#x570B;&#x4E2D;&#x6578;&#x5B78;/108&#x6559;&#x80B2;&#x6703;&#x8003;&#x6578;&#x5B78;&#x79D1;/108P_Math150DPI.pdf?inline=false">Download PDF</a>.
                                        </p>
                                    
                                </object>
                            </div></p>
<h2 id="google-docs">Google Docs</h2>
<p><a href="https://github.com/gramener/gitbook-plugin-googledocs" target="_blank">https://github.com/gramener/gitbook-plugin-googledocs</a></p>
<pre><code>[some text](http:// ~~~)
</code></pre><h2 id="plant-uml-&#x53EF;&#x7528;&#x4E2D;&#x6587;&#x7248;">Plant uml &#x53EF;&#x7528;&#x4E2D;&#x6587;&#x7248;</h2>
<p><img src="assets/images/uml/plugins.png" alt=""></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 關於">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Lesson/FirstGrade/readme.html" class="navigation navigation-next " aria-label="Next page: 高一資訊科技">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gitbook插件","level":"1.1.1","depth":2,"next":{"title":"高一資訊科技","level":"1.2","depth":1,"path":"Lesson/FirstGrade/readme.md","ref":"Lesson/FirstGrade/readme.md","articles":[{"title":"二進位-上","level":"1.2.1","depth":2,"path":"Lesson/FirstGrade/binary.md","ref":"Lesson/FirstGrade/binary.md","articles":[]},{"title":"二進位-下","level":"1.2.2","depth":2,"path":"Lesson/FirstGrade/binary_2.md","ref":"Lesson/FirstGrade/binary_2.md","articles":[]}]},"previous":{"title":"關於","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Gitbook插件","level":"1.1.1","depth":2,"path":"plugins.md","ref":"plugins.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"plugins.md","mtime":"2019-12-03T11:13:55.580Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

