
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二進位-下 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../unclassified/" />
    
    
    <link rel="prev" href="binary.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../plugins.html">
            
                <a href="../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="binary.html">
            
                <a href="binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="binary_2.html">
            
                <a href="binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../unclassified/">
            
                <a href="../../unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../unclassified/auto_reply.html">
            
                <a href="../../unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Python/readme.html">
            
                <a href="../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Python/First_Course.html">
            
                <a href="../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Python/Second_Course.html">
            
                <a href="../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Python/Third_Course.html">
            
                <a href="../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Python/LineNotify.html">
            
                <a href="../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Python/teacherWait.html">
            
                <a href="../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Arduino/Readme.html">
            
                <a href="../../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Arduino/ESP8266/">
            
                <a href="../../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >二進位-下</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x9032;&#x4F4D;--&#x4E0B;">&#x4E8C;&#x9032;&#x4F4D;--&#x4E0B;</h1>
<p>&#x4E16;&#x754C;&#x4E0A;&#x53EA;&#x6709;10&#x7A2E;&#x4EBA;&#xFF0C;&#x4E00;&#x7A2E;&#x61C2;&#x4E8C;&#x9032;&#x4F4D;&#xFF0C;&#x53E6;&#x4E00;&#x7A2E;&#x4E0D;&#x61C2;&#x3002;</p>
<h2 id="&#x5341;&#x9032;&#x4F4D;vs&#x4E8C;&#x9032;&#x4F4D;&#x56DB;&#x5247;&#x904B;&#x7B97;">&#x5341;&#x9032;&#x4F4D;vs&#x4E8C;&#x9032;&#x4F4D;&#x56DB;&#x5247;&#x904B;&#x7B97;</h2>
<p>&#x6709;&#x4E86;&#x4E0A;&#x4E00;&#x7BC0;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x73FE;&#x5728;&#x61C9;&#x8A72;&#x53EF;&#x4EE5;&#x8F15;&#x6613;&#x5C07;&#x67D0;&#x4E00;&#x6B63;&#x6574;&#x6578;&#x7684;&#x5341;&#x9032;&#x4F4D;&#x8207;&#x4E8C;&#x9032;&#x4F4D;&#x9032;&#x884C;&#x8F49;&#x63DB;&#xFF01;&#x6211;&#x5011;&#x6574;&#x7406;&#x4E00;&#x4E9B;&#x8F49;&#x63DB;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5341;&#x9032;&#x4F4D;</th>
<th style="text-align:center">&#x4E8C;&#x9032;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">101</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">111</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">1000</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x5011;&#x89C0;&#x5BDF;&#x4E00;&#x4E0B;&#xFF0C;&#x5341;&#x9032;&#x4F4D;&#x6BCF;&#x6B21;&#x589E;&#x52A0;1&#xFF0C;&#x4E8C;&#x9032;&#x4F4D;&#x4E5F;&#x662F;&#x589E;&#x52A0;1&#x3002;&#x4F46;&#x662F;&#x4E8C;&#x9032;&#x4F4D;&#x300C;&#x9047;&#x5230;2&#x5C31;&#x8981;&#x9032;&#x4E00;&#x4F4D;&#x300D;&#xFF0C;&#x56E0;&#x6B64; 1+1 = 10&#x3001;111+1 = 1000&#x3002;</p>
<p>&#x63A5;&#x8457;&#x89C0;&#x5BDF;&#x6E1B;&#x6CD5;&#xFF0C;&#x6E1B;1&#x6642;&#xFF0C;&#x53EA;&#x6709;&#x5169;&#x7A2E;&#x53EF;&#x80FD;&#xFF0C;&#x4E00;&#x7A2E;&#x662F;&#x88AB;&#x6E1B;&#x6578;&#x5C3E;&#x6578;1&#xFF0C;&#x53E6;&#x4E00;&#x7A2E;&#x662F;&#x88AB;&#x6E1B;&#x6578;&#x5C3E;&#x6578;0&#xFF0C;1&#x7684;&#x6642;&#x5019;&#x76F4;&#x63A5;&#x6263;&#x6389;&#xFF0C;0&#x7684;&#x6642;&#x5019;&#x8981;&#x501F;&#x4F4D;&#xFF0C;&#x4F8B;&#x5982;111-1=110&#x3001;1000-1=111&#x3002;</p>
<p>&#x8A3B;&#xFF1A;&#x5728;&#x5BE6;&#x969B;&#x64CD;&#x4F5C;&#x6E1B;&#x6CD5;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x63A1;&#x7528;&#x53E6;&#x4E00;&#x7A2E;&#x65B9;&#x6CD5;&#x53EB;&#x505A;&#x300C;&#x88DC;&#x6578;&#x300D;&#x3002;</p>
<p>&#x95DC;&#x65BC;&#x4E58;&#x6CD5;&#x76F4;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x5011;&#x5728;&#x5341;&#x9032;&#x4F4D;&#x6642;&#xFF0C;&#x6703;&#x601D;&#x8003;&#x4F8B;&#x5982;23&#x7684;10&#x500D;&#x6070;&#x597D;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x52A0;&#x4E00;&#x500B;0&#xFF0C;&#x8B8A;&#x6210;230&#x3002;&#x4E8C;&#x9032;&#x4F4D;&#x4E5F;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#xFF01;&#x65E2;&#x7136;&#x5341;&#x9032;&#x4F4D;&#x4E58;&#x4EE5;10&#xFF0C;&#x90A3;&#x4E8C;&#x9032;&#x4F4D;&#x5C31;&#x662F;&#x4E58;&#x4EE5;2&#x6703;&#x8B8A;&#x6210;&#x4E0B;&#x4E00;&#x4F4D;&#x4E86;&#xFF0C;&#x6211;&#x5011;&#x89C0;&#x5BDF;1&#x4E58;&#x4EE5;2&#x8B8A;&#x6210;10&#x3001;&#xFF08;&#x5341;&#x9032;&#x4F4D;&#x7684;3&#xFF09;11&#x4E58;&#x4EE5;2&#x8B8A;&#x6210;&#xFF08;&#x5341;&#x9032;&#x4F4D;&#x7684;6&#xFF09;110&#x3002;&#x6211;&#x5011;&#x628A;&#x9019;&#x500B;&#x52D5;&#x4F5C;&#x7A31;&#x4F5C;&#x300C;&#x5DE6;&#x79FB;&#x300D;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x6578;&#x300C;&#x5DE6;&#x79FB;&#x300D;&#x4E00;&#x4F4D;&#xFF0C;&#x5C31;&#x662F;&#x4E58;&#x4EE5;2&#x3002;&#xFF08;&#x7576;&#x7136;&#xFF0C;&#x5341;&#x9032;&#x4F4D;&#x5C31;&#x662F;&#x4E58;&#x4EE5;10&#xFF09;</p>
<p>&#x8A3B;&#xFF1A;&#x6211;&#x5011;&#x6709;&#x6642;&#x6703;&#x5728;&#x6578;&#x5B57;&#x7684;&#x53F3;&#x4E0B;&#x89D2;&#x6A19;&#x8A3B;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x9032;&#x4F4D;&#xFF0C;&#x4F8B;&#x5982;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(11010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x4EE3;&#x8868;&#x4E8C;&#x9032;&#x4F4D;&#x3002;</p>
<h3 id="quick-exercise">Quick Exercise</h3>
<ol>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>+</mo><mo>(</mo><mn>1</mn><mn>1</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(111)_2 + (111)_2 =</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>3</mn><msub><mo>)</mo><mrow><mn>1</mn><mn>0</mn></mrow></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(33)_{10}=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">3</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span></li>
</ol>
<h2 id="2&#x3001;4&#x3001;8&#x3001;16&#x9032;&#x4F4D;&#x8F49;&#x63DB;">2&#x3001;4&#x3001;8&#x3001;16&#x9032;&#x4F4D;&#x8F49;&#x63DB;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x5148;&#x4F86;&#x5C0D;&#x7167;&#x4E00;&#x4E0B;10&#x3001;2&#x3001;4&#x9032;&#x4F4D;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5341;&#x9032;&#x4F4D;</th>
<th style="text-align:center">&#x4E8C;&#x9032;&#x4F4D;</th>
<th style="text-align:center">&#x56DB;&#x9032;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">101</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">110</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">111</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x5011;&#x900F;&#x904E;&#x4E0A;&#x4E00;&#x7BC0;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x61C9;&#x8A72;&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x5C07;&#x5341;&#x9032;&#x4F4D;&#x8F49;&#x63DB;&#x6210;&#x4E8C;&#x3001;&#x56DB;&#x9032;&#x4F4D;&#x3002;&#x82E5;&#x9084;&#x6709;&#x56F0;&#x96E3;&#xFF0C;&#x8ACB;&#x5148;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x7BC0;&#x770B;&#x3002;</p>
<h3 id="2&#x8207;4&#x9032;&#x4F4D;&#x8F49;&#x63DB;">2&#x8207;4&#x9032;&#x4F4D;&#x8F49;&#x63DB;</h3>
<p>&#x90A3;&#x5982;&#x679C;&#x6211;&#x5011;&#x60F3;&#x5728;&#x4E8C;&#x3001;&#x56DB;&#x9032;&#x4F4D;&#x4E4B;&#x9593;&#x8F49;&#x63DB;&#x5462;&#xFF1F;&#x7576;&#x7136;&#xFF0C;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x5148;&#x63DB;&#x56DE;&#x5341;&#x9032;&#x4F4D;&#xFF0C;&#x518D;&#x63DB;&#x904E;&#x53BB;&#x60F3;&#x8981;&#x7684;&#x9032;&#x4F4D;&#x3002;&#x4F46;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x89C0;&#x5BDF;&#xFF0C;&#x4E8C;&#x9032;&#x4F4D;&#x7684;&#x524D;&#x4E09;&#x4F4D;&#x6578;&#x5206;&#x5225;&#x662F;2&#x7684;0&#x3001;1&#x3001;2&#x6B21;&#x65B9;&#x4E5F;&#x5C31;&#x662F;&#x5230;&#x4E86;&#x7B2C;&#x4E09;&#x4F4D;&#x6578;&#xFF0C;&#x6703;&#x662F;&#x56DB;&#x9032;&#x4F4D;&#x7684;&#x7B2C;&#x4E8C;&#x4F4D;&#x6578;&#x3002;&#x4EE5;&#x5341;&#x9032;&#x4F4D;&#x7684;7&#x70BA;&#x4F8B;&#xFF0C;&#x5F9E;&#x4E0A;&#x8868;&#x4E2D;&#x770B;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>7</mn><msub><mo>)</mo><mrow><mn>1</mn><mn>0</mn></mrow></msub><mo>=</mo><mo>(</mo><mn>1</mn><mn>1</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo><mo>(</mo><mn>1</mn><mn>3</mn><msub><mo>)</mo><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">(7)_{10}=(111)_2=(13)_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">7</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;2&#x9032;&#x4F4D;&#x7684;&#x6700;&#x5F8C;&#x5169;&#x4F4D;&#x6578;&#x662F;11&#xFF0C;&#x5C0D;&#x61C9;&#x5230;4&#x9032;&#x4F4D;&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#x6578;3&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo><mn>1</mn><mo>&#xD7;</mo><msup><mn>2</mn><mn>1</mn></msup><mo>+</mo><mn>1</mn><mo>=</mo><mn>3</mn><mo>=</mo><mo>(</mo><mn>3</mn><msub><mo>)</mo><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">(11)_2 = 1\times 2^1 + 1 = 3 = (3)_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">3</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x800C;&#x7B2C;&#x4E09;&#x4F4D;&#x6578;&#x4EE3;&#x8868;4&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7D66;&#x56DB;&#x9032;&#x4F4D;&#x7684;&#x7B2C;&#x4E8C;&#x4F4D;&#x6578;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x5011;&#x8A66;&#x8457;&#x66F4;&#x4E00;&#x822C;&#x5316;&#x7684;&#x4F86;&#x770B;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><msub><mi>a</mi><mn>1</mn></msub><mo>&#xD7;</mo><msup><mn>2</mn><mn>1</mn></msup><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mo>&#xD7;</mo><msup><mn>2</mn><mn>2</mn></msup><mo>+</mo><msub><mi>a</mi><mn>3</mn></msub><mo>&#xD7;</mo><msup><mn>2</mn><mn>3</mn></msup><mo>+</mo><msub><mi>a</mi><mn>4</mn></msub><mo>&#xD7;</mo><msup><mn>2</mn><mn>4</mn></msup><mo>+</mo><msub><mi>a</mi><mn>5</mn></msub><mo>&#xD7;</mo><msup><mn>2</mn><mn>5</mn></msup><mo>+</mo><mo>&#x22EF;</mo><mo>=</mo><mo>(</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><mn>2</mn><msub><mi>a</mi><mn>1</mn></msub><mo>)</mo><mo>+</mo><mo>(</mo><msub><mi>a</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>a</mi><mn>3</mn></msub><mo>)</mo><mo>&#xD7;</mo><msup><mn>4</mn><mn>1</mn></msup><mo>+</mo><mo>(</mo><msub><mi>a</mi><mn>4</mn></msub><mo>+</mo><mn>2</mn><msub><mi>a</mi><mn>5</mn></msub><mo>)</mo><mo>&#xD7;</mo><msup><mn>4</mn><mn>2</mn></msup><mo>+</mo><mo>&#x22EF;</mo></mrow><annotation encoding="application/x-tex">N = a_0 + a_1\times 2^1 + a_2\times 2^2 + a_3\times 2^3 + a_4 \times 2^4 +a_5\times 2^5+\cdots=(a_0+2a_1)+(a_2+2a_3)\times 4^1 + (a_4+2a_5) \times 4^2 + \cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">4</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathrm">4</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="minner">&#x22EF;</span></span></span></span></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x4E8C;&#x9032;&#x4F4D;&#x6BCF;&#x5169;&#x4F4D;&#x6578;&#x53EF;&#x4EE5;&#x8F49;&#x63DB;&#x70BA;&#x56DB;&#x9032;&#x4F4D;&#x7684;&#x4E00;&#x500B;&#x4F4D;&#x6578;&#x3002;&#x8AAA;&#x8D77;&#x4F86;&#x8907;&#x96DC;&#x4F46;&#x505A;&#x8D77;&#x4F86;&#x7C21;&#x55AE;&#xFF0C;&#x6211;&#x5011;&#x99AC;&#x4E0A;&#x770B;&#x4E00;&#x500B;&#x4F8B;&#x5B50;&#xFF01;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(11010010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x770B;&#x4F5C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>0</mn><mo>)</mo><mo>(</mo><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(11)(01)(00)(10)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span>&#x9019;&#x6A23;&#x5B50;&#x5169;&#x500B;&#x5169;&#x500B;&#x4E00;&#x7D44;&#xFF0C;&#x63A5;&#x8457;&#x5206;&#x5225;&#x8F49;&#x70BA;&#x56DB;&#x9032;&#x4F4D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo><mo>(</mo><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)(1)(0)(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x7136;&#x5F8C;&#x5408;&#x4F75;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo><mo>(</mo><mn>3</mn><mn>1</mn><mn>0</mn><mn>2</mn><msub><mo>)</mo><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">(11010010)_2=(3102)_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x9019;&#x6A23;&#x5C31;&#x5B8C;&#x6210;&#x4E8C;&#x9032;&#x4F4D;&#x5230;&#x56DB;&#x9032;&#x4F4D;&#x7684;&#x8F49;&#x63DB;&#x4E86;&#xFF01;</p>
<p>&#x90A3;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5C07;&#x4E8C;&#x9032;&#x4F4D;&#x8F49;&#x5230;&#x56DB;&#x9032;&#x4F4D;&#xFF0C;&#x7576;&#x7136;&#x4E5F;&#x8981;&#x53EF;&#x4EE5;&#x8F49;&#x63DB;&#x56DE;&#x4F86;&#xFF0C;&#x53C3;&#x8003;&#x4E0A;&#x8FF0;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x9019;&#x6A23;&#x7684;&#x6D41;&#x7A0B;&#xFF1A;&#x5C07;&#x56DB;&#x9032;&#x4F4D;&#x6BCF;&#x500B;&#x6578;&#x5206;&#x5225;&#x8F49;&#x70BA;&#x4E8C;&#x9032;&#x4F4D;&#xFF08;&#x8981;&#x5BEB;&#x6210;&#x5169;&#x4F4D;&#x6578;&#xFF09;&#xFF0C;&#x7136;&#x5F8C;&#x5408;&#x4F75;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>1</mn><mn>0</mn><mn>2</mn><msub><mo>)</mo><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">(3102)_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x770B;&#x6210;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo><mo>(</mo><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)(1)(0)(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x63A5;&#x8457;&#x8F49;&#x63DB;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>0</mn><mo>)</mo><mo>(</mo><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(11)(01)(00)(10)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x7136;&#x5F8C;&#x5408;&#x4F75;&#x5F97;&#x5230;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>1</mn><mn>0</mn><mn>2</mn><msub><mo>)</mo><mn>4</mn></msub><mo>=</mo><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(3102)_4=(11010010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<h4 id="quick-exercise">Quick Exercise</h4>
<ol>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>0</mn><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(101101001)_2 = </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong>&#xFF08;&#x8F49;&#x70BA;&#x56DB;&#x9032;&#x4F4D;&#xFF09;</p>
</li>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>0</mn><mn>0</mn><mn>3</mn><mn>2</mn><mn>1</mn><msub><mo>)</mo><mn>4</mn></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(300321)_4=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span><strong><strong><strong><strong><strong><strong><strong><em>_</em></strong></strong></strong></strong></strong></strong></strong>&#xFF08;&#x8F49;&#x70BA;&#x4E8C;&#x9032;&#x4F4D;&#xFF09;</p>
</li>
</ol>
<h3 id="2&#x8207;8&#x9032;&#x4F4D;&#x8F49;&#x63DB;">2&#x8207;8&#x9032;&#x4F4D;&#x8F49;&#x63DB;</h3>
<p>&#x6709;&#x4E86;&#x4E8C;&#x8F49;&#x56DB;&#x9032;&#x4F4D;&#x7684;&#x7D93;&#x9A57;&#xFF0C;&#x73FE;&#x5728;&#x61C9;&#x8A72;&#x53EF;&#x4EE5;&#x731C;&#x5230;&#xFF0C;&#x4E8C;&#x8F49;&#x516B;&#x9032;&#x4F4D;&#x5982;&#x4F55;&#x505A;&#x56C9;&#xFF01;&#x56E0;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>8</mn><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">8=2^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">8</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x4E8C;&#x9032;&#x4F4D;&#x8F49;&#x516B;&#x9032;&#x4F4D;&#x8981;&#x4E00;&#x6B21;&#x770B;&#x4E09;&#x500B;&#x4F4D;&#x6578;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(11010010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x770B;&#x4F5C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>0</mn><mn>1</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mn>0</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(011)(010)(010)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x7136;&#x5F8C;&#x5206;&#x5225;&#x8F49;&#x70BA;&#x516B;&#x9032;&#x4F4D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)(2)(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x6700;&#x5F8C;&#x5408;&#x4F75;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo><mo>(</mo><mn>3</mn><mn>2</mn><mn>2</mn><msub><mo>)</mo><mn>8</mn></msub></mrow><annotation encoding="application/x-tex">(11010010)_2=(322)_8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<p>&#x9006;&#x904B;&#x7B97;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x5C07;&#x6BCF;&#x500B;&#x4F4D;&#x6578;&#x5206;&#x958B;&#xFF0C;&#x5206;&#x5225;&#x8F49;&#x70BA;&#x4E8C;&#x9032;&#x4F4D;&#xFF08;&#x6BCF;&#x500B;&#x90FD;&#x8F49;&#x6210;&#x4E09;&#x500B;&#x4F4D;&#x6578;&#xFF09;&#xFF0C;&#x6700;&#x5F8C;&#x5408;&#x4F75;&#x3002;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)(2)(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>&#x8F49;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>0</mn><mn>1</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mn>0</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(011)(010)(010)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x6700;&#x5F8C;&#x5408;&#x4F75;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>2</mn><mn>2</mn><msub><mo>)</mo><mn>8</mn></msub><mo>=</mo><mo>(</mo><mn>0</mn><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(322)_8=(011010010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<h4 id="quick-exercise">Quick Exercise</h4>
<ol>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>0</mn><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(101101001)_2 = </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong>&#xFF08;&#x8F49;&#x70BA;&#x516B;&#x9032;&#x4F4D;&#xFF09;</p>
</li>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mn>0</mn><mn>0</mn><mn>3</mn><mn>2</mn><mn>1</mn><msub><mo>)</mo><mn>8</mn></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(300321)_8=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span><strong><strong><strong><strong><strong><strong><strong><em>_</em></strong></strong></strong></strong></strong></strong></strong>&#xFF08;&#x8F49;&#x70BA;&#x4E8C;&#x9032;&#x4F4D;&#xFF09;</p>
</li>
</ol>
<h3 id="2&#x8207;16&#x9032;&#x4F4D;">2&#x8207;16&#x9032;&#x4F4D;</h3>
<p>&#x63A5;&#x8457;&#x6211;&#x5011;&#x4F86;&#x770B;&#x4E8C;&#x9032;&#x4F4D;&#x8207;&#x5341;&#x516D;&#x9032;&#x4F4D;&#x7684;&#x8F49;&#x63DB;&#xFF0C;&#x9019;&#x908A;&#x61C9;&#x8A72;&#x4E0D;&#x96E3;&#x60F3;&#x50CF;&#xFF0C;&#x56E0;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>6</mn><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">16=2^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x9019;&#x6B21;&#x6211;&#x5011;&#x8981;&#x4E00;&#x6B21;&#x770B;&#x56DB;&#x500B;&#x4F4D;&#x6578;&#x3002;</p>
<p>&#x4F46;&#xFF01;&#x6578;&#x5B57;&#x53EA;&#x6709;0~9&#xFF0C;&#x8981;&#x5982;&#x4F55;&#x8868;&#x793A;10&#x3001;11&#x3001;12&#x3001;13&#x3001;14&#x3001;15&#x5462;&#xFF1F;&#x6B64;&#x6642;&#x6211;&#x5011;&#x5C31;&#x6703;&#x5229;&#x7528;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x4F86;&#x4EE3;&#x66FF;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5341;&#x9032;&#x4F4D;</th>
<th style="text-align:center">&#x5341;&#x516D;&#x9032;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">A</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">C</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">D</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">E</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>&#x8209;&#x4F8B;&#x4F86;&#x8AAA;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(11010010)_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x770B;&#x4F5C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mo>)</mo><mo>(</mo><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(1101)(0010)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x7136;&#x5F8C;&#x8F49;&#x70BA;&#x5341;&#x516D;&#x9032;&#x4F4D;&#x5F8C;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>3</mn><mo>)</mo><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(13)(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x5C07;13&#x6539;&#x70BA;D&#x5F8C;&#x5408;&#x4F75;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mn>1</mn><mn>0</mn><mn>1</mn><mn>0</mn><mn>0</mn><mn>1</mn><mn>0</mn><msub><mo>)</mo><mn>2</mn></msub><mo>=</mo><mo>(</mo><mi>D</mi><mn>2</mn><msub><mo>)</mo><mrow><mn>1</mn><mn>6</mn></mrow></msub></mrow><annotation encoding="application/x-tex">(11010010)_2=(D2)_{16}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">6</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<h4 id="quick-exercise">Quick Exercise</h4>
<ol>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>C</mi><mi>D</mi><mi>B</mi><mi>A</mi><mn>1</mn><mn>2</mn><mn>3</mn><msub><mo>)</mo><mrow><mn>1</mn><mn>6</mn></mrow></msub><mo>=</mo></mrow><annotation encoding="application/x-tex">(CDBA123)_{16}=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit">A</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">6</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span></span></span></span><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><em>_</em></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>&#xFF08;&#x8F49;&#x70BA;&#x4E8C;&#x9032;&#x4F4D;&#xFF09;</li>
</ol>
<h3 id="discussion">Discussion</h3>
<p>&#x4E8C;&#x9032;&#x4F4D;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x4E00;&#x6B21;&#x770B;&#x5169;&#x500B;&#x3001;&#x4E09;&#x500B;&#x3001;&#x56DB;&#x500B;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x5225;&#x8F49;&#x70BA;&#x56DB;&#x3001;&#x516B;&#x3001;&#x5341;&#x516D;&#x9032;&#x4F4D;&#x3002;&#x90A3;&#x9EBC;&#xFF0C;&#x56DB;&#x9032;&#x4F4D;&#x8207;&#x516B;&#x9032;&#x4F4D;&#x3001;&#x56DB;&#x9032;&#x4F4D;&#x8207;&#x5341;&#x516D;&#x9032;&#x4F4D;&#x3001;&#x516B;&#x9032;&#x4F4D;&#x8207;&#x5341;&#x516D;&#x9032;&#x4F4D;&#xFF0C;&#x9019;&#x5E7E;&#x500B;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x985E;&#x4F3C;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x8F49;&#x63DB;&#x3001;&#x54EA;&#x4E9B;&#x4E0D;&#x884C;&#x5462;&#xFF1F;&#x82E5;&#x53EF;&#x4EE5;&#xFF0C;&#x8ACB;&#x8A0E;&#x8AD6;&#x8AAA;&#x660E;&#x65B9;&#x6CD5;&#x6B65;&#x9A5F;&#xFF1B;&#x82E5;&#x4E0D;&#x53EF;&#xFF0C;&#x8ACB;&#x8AAA;&#x660E;&#x7406;&#x7531;&#x4E26;&#x601D;&#x8003;&#x5982;&#x4F55;&#x9032;&#x884C;&#x8F49;&#x63DB;&#x3002;</p>
<h2 id="coding-challenge">Coding Challenge</h2>
<h3 id="16&#x3001;8&#x3001;4&#x9032;&#x4F4D;&#x8F49;&#x4E8C;&#x9032;&#x4F4D;">16&#x3001;8&#x3001;4&#x9032;&#x4F4D;&#x8F49;&#x4E8C;&#x9032;&#x4F4D;</h3>
<p>&#x8F38;&#x5165;&#xFF1A;&#x5169;&#x500B;&#x6578;&#x5B57;&#xFF0C;x&#x3001;N&#xFF0C;&#xFF58;&#x4EE3;&#x8868;N&#x662F;&#x5E7E;&#x9032;&#x4F4D;&#x7684;&#x6578;&#x3002;</p>
<p>&#x8F38;&#x51FA;&#xFF1A;&#x4EE5;&#x4E8C;&#x9032;&#x4F4D;&#x8868;&#x9054;N&#x3002;</p>
<p>&#x8A3B;&#xFF1A;16&#x9032;&#x4F4D;&#x53EF;&#x80FD;&#x8F03;&#x96E3;&#x8655;&#x7406;&#x3002;&#x5EFA;&#x8B70;&#x53EF;&#x4EE5;&#x5BEB;&#x6210;&#x526F;&#x7A0B;&#x5F0F;&#x4EE5;&#x589E;&#x52A0;&#x7A0B;&#x5F0F;&#x7684;&#x53EF;&#x8B80;&#x6027;&#x8207;&#x7DAD;&#x8B77;&#x6027;&#x3002;</p>
<h3 id="2&#x9032;&#x4F4D;&#x8F49;4&#x3001;8&#x3001;16&#x9032;&#x4F4D;">2&#x9032;&#x4F4D;&#x8F49;4&#x3001;8&#x3001;16&#x9032;&#x4F4D;</h3>
<p>&#x8F38;&#x5165;&#xFF1A;&#x5169;&#x500B;&#x6578;&#x5B57;N&#x3001;x&#xFF0C;x&#x4EE3;&#x8868;&#x60F3;&#x628A;&#x4E8C;&#x9032;&#x4F4D;&#x7684;N&#x8F49;&#x6210;x&#x9032;&#x4F4D;&#x3002;</p>
<p>&#x8F38;&#x51FA;&#xFF1A;&#x4EE5;x&#x9032;&#x4F4D;&#x8868;&#x9054;N&#x3002;</p>
<p>Hint : &#x6CE8;&#x610F;&#x7F3A;&#x9805;&#x8981;&#x88DC;0&#x3002;</p>
<h3 id="&#x4EFB;&#x610F;&#x5169;&#x500B;&#x9032;&#x4F4D;&#x8F49;&#x63DB;">&#x4EFB;&#x610F;&#x5169;&#x500B;&#x9032;&#x4F4D;&#x8F49;&#x63DB;</h3>
<p>&#x53EF;&#x81EA;&#x884C;&#x8A2D;&#x8A08;&#x4ECB;&#x9762;&#xFF0C;&#x76EE;&#x7684;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x6578;&#x5B57;&#x5F8C;&#x53EF;&#x9078;&#x64C7;&#x5F9E;&#x54EA;&#x500B;&#x9032;&#x4F4D;&#x8F49;&#x63DB;&#x81F3;&#x54EA;&#x500B;&#x9032;&#x4F4D;&#x3002;</p>
<h2 id="why-binary">Why binary?</h2>
<p>&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x5B78;&#x3001;&#x4F7F;&#x7528;&#x4E8C;&#x9032;&#x4F4D;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x80FD;&#x807D;&#x904E;&#xFF0C;&#x8981;&#x8B93;&#x96FB;&#x8166;&#x77E5;&#x9053;&#x3001;&#x8655;&#x7406;&#x8A0A;&#x606F;&#x8981;&#x628A;&#x6771;&#x897F;&#x90FD;&#x8F49;&#x63DB;&#x6210;01010101&#x9019;&#x7A2E;&#x4E8C;&#x9032;&#x4F4D;&#x3002;</p>
<p>&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x6211;&#x5011;&#x60F3;&#x8981;&#x8B93;&#x96FB;&#x8166;&#x77E5;&#x9053;&#x8A0A;&#x606F;&#x8981;&#x900F;&#x904E;&#x96FB;&#xFF0C;&#x6700;&#x7C21;&#x55AE;&#x5C31;&#x662F;&#x300C;&#x9AD8;&#x96FB;&#x4F4D;&#x300D;&#x8207;&#x300C;&#x4F4E;&#x96FB;&#x4F4D;&#x300D;&#x5169;&#x7A2E;&#x5DEE;&#x7570;&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x9AD8;&#x96FB;&#x4F4D;&#x7576;&#x4F5C;1&#xFF0C;&#x4F4E;&#x96FB;&#x4F4D;&#x7576;&#x4F5C;0&#xFF0C;&#x9019;&#x6A23;&#x5B50;&#x5C31;&#x53EF;&#x4EE5;&#x8B93;&#x96FB;&#x8166;&#x8A8D;&#x51FA;0&#x8DDF;1&#x7684;&#x5DEE;&#x5225;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x8A0A;&#x606F;&#x8F49;&#x70BA;0&#x3001;1&#x7684;&#x4E8C;&#x9032;&#x4F4D;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x8B93;&#x96FB;&#x8166;&#x8655;&#x7406;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="binary.html" class="navigation navigation-prev " aria-label="Previous page: 二進位-上">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../unclassified/" class="navigation navigation-next " aria-label="Next page: 雜記">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二進位-下","level":"1.2.2","depth":2,"next":{"title":"雜記","level":"1.3","depth":1,"path":"unclassified/README.md","ref":"unclassified/README.md","articles":[{"title":"利用谷歌表單實現自動傳PDF","level":"1.3.1","depth":2,"path":"unclassified/auto_reply.md","ref":"unclassified/auto_reply.md","articles":[]}]},"previous":{"title":"二進位-上","level":"1.2.1","depth":2,"path":"Lesson/FirstGrade/binary.md","ref":"Lesson/FirstGrade/binary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Lesson/FirstGrade/binary_2.md","mtime":"2021-08-15T03:06:30.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

