
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二進位-上 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="binary_2.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../plugins.html">
            
                <a href="../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    高一資訊科技
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="binary.html">
            
                <a href="binary.html">
            
                    
                    二進位-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="binary_2.html">
            
                <a href="binary_2.html">
            
                    
                    二進位-下
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../unclassified/">
            
                <a href="../../unclassified/">
            
                    
                    雜記
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../unclassified/auto_reply.html">
            
                <a href="../../unclassified/auto_reply.html">
            
                    
                    利用谷歌表單實現自動傳PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Python/readme.html">
            
                <a href="../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Python/First_Course.html">
            
                <a href="../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Python/Second_Course.html">
            
                <a href="../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Python/Third_Course.html">
            
                <a href="../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Python/LineNotify.html">
            
                <a href="../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Python/teacherWait.html">
            
                <a href="../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Arduino/Readme.html">
            
                <a href="../../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Arduino/ESP8266/">
            
                <a href="../../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >二進位-上</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x9032;&#x4F4D;--&#x4E0A;">&#x4E8C;&#x9032;&#x4F4D;--&#x4E0A;</h1>
<h2 id="introduction">Introduction</h2>
<p>&#x672C;&#x7BC0;&#x4ECB;&#x7D39;&#x9032;&#x4F4D;&#x6CD5;&#x6982;&#x5FF5;&#xFF0C;&#x7136;&#x5F8C;&#x63A2;&#x8A0E;&#x4E8C;&#x9032;&#x4F4D;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x8F49;&#x63DB;&#x4E8C;&#x9032;&#x4F4D;&#x3001;&#x56DB;&#x9032;&#x4F4D;&#x3001;&#x516B;&#x9032;&#x4F4D;&#x3001;&#x5341;&#x516D;&#x9032;&#x4F4D;&#x7B49;&#x3002;</p>
<h2 id="&#x5B9A;&#x4F4D;&#x677F;&#x3001;&#x9032;&#x4F4D;&#x3001;&#x5341;&#x9032;&#x4F4D;&#x8868;&#x793A;&#x6CD5;">&#x5B9A;&#x4F4D;&#x677F;&#x3001;&#x9032;&#x4F4D;&#x3001;&#x5341;&#x9032;&#x4F4D;&#x8868;&#x793A;&#x6CD5;</h2>
<p>&#x5C0F;&#x5B78;&#x6642;&#x5B78;&#x904E;&#xFF0C;&#x4E00;&#x500B;&#x6578;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x4ED6;&#x7684;&#x500B;&#x4F4D;&#x3001;&#x5341;&#x4F4D;&#x3001;&#x767E;&#x4F4D;&#x7B49;&#x627E;&#x51FA;&#x4F86;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;9453&#x662F;9&#x5343;4&#x767E;5&#x5341;3&#xFF0C;&#x5176;&#x5C0D;&#x61C9;&#x5230;9&#x500B;1000&#xFF0C;4&#x500B;100&#xFF0C;5&#x500B;10&#xFF0C;3&#x500B;1&#x3002;&#x500B;&#x5341;&#x767E;&#x5343;&#x842C;&#xFF0C;&#x6BCF;&#x300C;&#x5341;&#x500B;&#x300D;&#x9032;&#x5165;&#x5230;&#x4E0B;&#x4E00;&#x4F4D;&#xFF0C;&#x4F8B;&#x5982;10&#x500B;&#x5341;&#x9032;&#x5165;&#x5230;&#x767E;&#x4F4D;&#xFF0C;&#x56E0;&#x6B64;&#x7A31;&#x4F5C;&#x300C;&#x5341;&#x9032;&#x4F4D;&#x300D;&#x3002;</p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x500B;&#x6578;&#x5BEB;&#x6210;&#x95DC;&#x65BC;10&#x7684;&#x6307;&#x6578;&#x6A23;&#x5B50;&#xFF0C;&#x4F8B;&#x5982;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn><mn>4</mn><mn>5</mn><mn>3</mn><mo>=</mo><mn>9</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>3</mn></msup><mo>+</mo><mn>4</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mn>5</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mn>1</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">9453 = 9 \times 10^3 + 4 \times 10^2 + 5 \times 10^1 + 1 \times 10^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">9</span><span class="mord mathrm">4</span><span class="mord mathrm">5</span><span class="mord mathrm">3</span><span class="mrel">=</span><span class="mord mathrm">9</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">5</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<h3 id="quick-exercise">Quick Exercise</h3>
<p>&#x8A66;&#x8457;&#x5C07;&#x4EE5;&#x4E0B;&#x7684;&#x6578;&#x5BEB;&#x6210;&#x95DC;&#x65BC;10&#x7684;&#x6307;&#x6578;&#x8868;&#x793A;&#xFF1A;</p>
<ol>
<li>12345 = </li>
<li>678910 = </li>
</ol>
<h2 id="&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x898B;&#x7684;&#x9032;&#x4F4D;">&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x898B;&#x7684;&#x9032;&#x4F4D;</h2>
<p>&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x898B;&#x7684;&#x9032;&#x4F4D;&#x6709;&#x516D;&#x5341;&#x9032;&#x4F4D;&#x7684;&#x300C;&#x79D2;&#x3001;&#x5206;&#x3001;&#x6642;&#x300D;&#xFF0C;&#x300C;60&#x500B;&#x79D2;&#x300D;&#x9032;&#x5165;&#x5230;&#x300C;&#x5206;&#x300D;&#xFF0C;&#x300C;60&#x500B;&#x5206;&#x300D;&#x9032;&#x5165;&#x5230;&#x300C;&#x6642;&#x300D;&#x3002;</p>
<p>&#x8A66;&#x60F3;&#x5169;&#x500B;&#x72C0;&#x6CC1;&#xFF1A;</p>
<ol>
<li>1&#x5206;&#x9418;30&#x79D2;&#x662F;&#x5E7E;&#x79D2;&#xFF1F;</li>
<li>&#x4E00;&#x500B;&#x5C0F;&#x6642;30&#x5206;&#x662F;&#x5E7E;&#x79D2;&#xFF1F;</li>
</ol>
<p>&#x5C0D;&#x65BC;&#x72C0;&#x6CC1;1&#xFF0C;&#x61C9;&#x8A72;&#x4E0D;&#x96E3;&#x8655;&#x7406;&#xFF0C;1&#x5206;&#x9418;&#xFF1D;60&#x79D2;&#xFF0C;&#x52A0;&#x4E0A;&#x539F;&#x5148;30&#x79D2;&#xFF0C;&#x5F97;90&#x79D2;&#x3002;&#x800C;&#x72C0;&#x6CC1;2&#x5247;&#x662F;&#xFF0C;1&#x5C0F;&#x6642;&#xFF1D;60&#x5206;&#xFF0C;1&#x5206;&#xFF1D;60&#x79D2;&#xFF0C;&#x6240;&#x4EE5;1&#x5C0F;&#x6642;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><mn>0</mn><mo>=</mo><mn>3</mn><mn>6</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">60 \times 60 = 3600</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">3</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> &#x79D2;&#xFF0C;&#x52A0;&#x4E0A;30&#x5206;&#x9418;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><mn>0</mn><mo>=</mo><mn>1</mn><mn>8</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">30 \times 60 = 1800 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span>&#x79D2;&#xFF0C;&#x6240;&#x4EE5;&#x7E3D;&#x5171;5400&#x79D2;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x5011;&#x628A;&#x554F;&#x984C;&#x66F4;&#x6539;&#x4E00;&#x4E0B;&#xFF0C;&#x52A0;&#x5165;&#x525B;&#x525B;&#x6307;&#x6578;&#x8868;&#x793A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x90A3;&#x4E0A;&#x8FF0;&#x5169;&#x500B;&#x72C0;&#x6CC1;&#xFF0C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7528;&#x95DC;&#x65BC;60&#x7684;&#x6307;&#x6578;&#x8868;&#x793A;&#x5462;&#xFF1F;</p>
<ol>
<li>1&#x5206;30&#x79D2;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mn>3</mn><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex"> 1 \times 60^1 + 30 \times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x79D2;</li>
<li>1&#x6642;30&#x5206;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mn>3</mn><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">1 \times 60^2 + 30 \times 60^1 + 0\times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x79D2;</li>
</ol>
<h3 id="quick-exercise">Quick Exercise</h3>
<p>&#x5C07;&#x4E0B;&#x5217;&#x7528;&#x95DC;&#x65BC;60&#x7684;&#x6307;&#x6578;&#x8868;&#x793A;&#xFF1A;</p>
<ol>
<li>7&#x6642;34&#x5206;59&#x79D2; &#xFF1D;</li>
<li>11&#x6642;0&#x5206;33&#x79D2; &#xFF1D;</li>
</ol>
<p>&#x5C07;&#x4E0B;&#x5217;&#x95DC;&#x65BC;60&#x7684;&#x6307;&#x6578;&#x8868;&#x793A;&#x6539;&#x70BA;&#xFF3F;&#x6642;&#xFF3F;&#x5206;&#xFF3F;&#x79D2;&#xFF1A;</p>
<ol>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mn>2</mn><mn>7</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mn>3</mn><mn>9</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">3 \times 60^2 + 27 \times 60^1 + 39 \times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathrm">7</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">9</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mn>7</mn><mo>+</mo><mn>3</mn><mn>8</mn><mo>&#xD7;</mo><mn>6</mn><mn>0</mn><mo>+</mo><mn>1</mn><mn>0</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">27 + 38\times 60 + 10 \times 60^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathrm">7</span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">8</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
</ol>
<h2 id="&#x81EA;&#x5B9A;&#x7FA9;&#x9032;&#x4F4D;">&#x81EA;&#x5B9A;&#x7FA9;&#x9032;&#x4F4D;</h2>
<p>&#x5C0F;&#x6642;&#x5019;&#x5B78;&#x904E;&#x4E00;&#x500B;&#x984C;&#x76EE;&#xFF1A;12&#x500B;&#x7CD6;&#x679C;&#x70BA;&#x4E00;&#x5305;&#xFF0C;12&#x5305;&#x662F;&#x4E00;&#x7BB1;&#xFF0C;12&#x7BB1;&#x662F;&#x4E00;&#x5361;&#x8ECA;&#xFF0C;&#x8ACB;&#x554F;3&#x5361;&#x8ECA;&#x52A0;&#x4E0A;4&#x7BB1;&#x662F;&#x5E7E;&#x500B;&#x7CD6;&#x679C;&#xFF1F;</p>
<p>&#x73FE;&#x5728;&#x4F60;&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x719F;&#x7A14;&#x64CD;&#x4F5C;&#x6307;&#x6578;&#x8868;&#x793A;&#x6CD5;&#x4E86;&#xFF1A;3&#x5361;&#x8ECA;4&#x7BB1; &#xFF1D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>2</mn><mn>3</mn></msup><mo>+</mo><mn>4</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>2</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">3\times 12^3 + 4 \times 12^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x500B;&#x7CD6;&#x679C;&#x3002;</p>
<h3 id="discussion">Discussion</h3>
<p>&#x8A66;&#x8457;&#x81EA;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x9032;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x5408;&#x5B9A;&#x4F4D;&#x677F;&#xFF0C;&#x4E26;&#x505A;&#x5982;&#x4E0A;&#x8FF0;&#x7684;&#x8F49;&#x63DB;&#x3002;</p>
<h2 id="&#x5341;&#x9032;&#x4F4D;&#x8207;&#x5176;&#x4ED6;&#x9032;&#x4F4D;&#x7684;&#x8F49;&#x63DB;">&#x5341;&#x9032;&#x4F4D;&#x8207;&#x5176;&#x4ED6;&#x9032;&#x4F4D;&#x7684;&#x8F49;&#x63DB;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x5011;&#x60F3;&#x628A;9521&#x79D2;&#x8F49;&#x63DB;&#x6210;&#xFF3F;&#x6642;&#xFF3F;&#x5206;&#xFF3F;&#x79D2;&#xFF0C;&#x6703;&#x600E;&#x9EBC;&#x505A;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x5148;&#x628A;&#x79D2;&#x8F49;&#x63DB;&#x6210;&#x5206;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn><mn>5</mn><mn>2</mn><mn>1</mn><mo>&#xF7;</mo><mn>6</mn><mn>0</mn><mo>=</mo><mn>1</mn><mn>5</mn><mn>8</mn><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mn>4</mn><mn>1</mn></mrow><annotation encoding="application/x-tex">9521 \div 60 = 158 ... 41</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">9</span><span class="mord mathrm">5</span><span class="mord mathrm">2</span><span class="mord mathrm">1</span><span class="mbin">&#xF7;</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord mathrm">8</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">4</span><span class="mord mathrm">1</span></span></span></span> &#x610F;&#x601D;&#x662F;&#xFF0C;9521&#x300C;&#x79D2;&#x300D;&#x53EF;&#x4EE5;&#x8F49;&#x63DB;&#x6210;158&#x500B;&#x300C;&#x5206;&#x300D;&#xFF0C;&#x5269;&#x4E0B;41&#x79D2;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5BEB;&#x6210;9521&#x79D2;&#xFF1D;158&#x5206;41&#x79D2;&#x3002;</p>
<p>&#x6B64;&#x6642;&#x6211;&#x5011;&#x767C;&#x73FE;&#xFF0C;158&#x5206;&#x8D85;&#x904E;60&#x5206;&#xFF0C;&#x800C;&#x6BCF;60&#x5206;&#x53EF;&#x4EE5;&#x63DB;&#x6210;&#x4E00;&#x500B;&#x5C0F;&#x6642;&#xFF0C;&#x56E0;&#x6B64;&#x7E7C;&#x7E8C;&#x8655;&#x7406;158&#x5206;&#x53EF;&#x4EE5;&#x63DB;&#x6210;&#x5E7E;&#x500B;&#x5C0F;&#x6642;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>5</mn><mn>8</mn><mo>&#xF7;</mo><mn>6</mn><mn>0</mn><mo>=</mo><mn>2</mn><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mn>3</mn><mn>8</mn></mrow><annotation encoding="application/x-tex">158 \div 60 = 2 ... 38</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord mathrm">8</span><span class="mbin">&#xF7;</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">3</span><span class="mord mathrm">8</span></span></span></span> &#x610F;&#x601D;&#x662F;&#xFF0C;158&#x5206;&#x53EF;&#x4EE5;&#x63DB;&#x6210;2&#x5C0F;&#x6642;38&#x5206;&#x3002;</p>
<p>&#x7E3D;&#x7D50;&#x4E0A;&#x8FF0;&#xFF0C;9521&#x79D2;&#xFF1D;2&#x6642;38&#x5206;41&#x79D2;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mn>3</mn><mn>8</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mn>4</mn><mn>1</mn><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">2 \times 60^2 + 38\times 60^1 + 41 \times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">8</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mord mathrm">1</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x79D2;</p>
<h3 id="quick-exercise">Quick Exercise</h3>
<ol>
<li>9453&#x79D2;&#xFF1D;&#xFF3F;&#x6642;&#xFF3F;&#x5206;&#xFF3F;&#x79D2;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mi>b</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mi>c</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">a \times 60^2 + b \times 60^1 + c\times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit">c</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x79D2;</li>
</ol>
<h3 id="discussion">Discussion</h3>
<p>&#x8ACB;&#x5C07;&#x9019;&#x500B;&#x6D41;&#x7A0B;&#x756B;&#x6210;&#x300C;&#x6D41;&#x7A0B;&#x5716;&#x300D;&#x3002;Hint&#xFF1A;&#x9700;&#x8981;&#x5305;&#x542B;&#x8F38;&#x5165;&#x3001;&#x5224;&#x65B7;&#x3001;&#x8F38;&#x51FA;&#x7B49;&#x3002;</p>
<h2 id="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;--&#x5F9E;&#x591A;&#x9805;&#x5F0F;&#x3001;&#x9664;&#x6CD5;&#x539F;&#x7406;&#x53CA;&#x9918;&#x5F0F;&#x5B9A;&#x7406;&#x89C0;&#x5BDF;&#x4E4B;">&#x5EF6;&#x4F38;&#x95B1;&#x8B80;--&#x5F9E;&#x591A;&#x9805;&#x5F0F;&#x3001;&#x9664;&#x6CD5;&#x539F;&#x7406;&#x53CA;&#x9918;&#x5F0F;&#x5B9A;&#x7406;&#x89C0;&#x5BDF;&#x4E4B;</h2>
<p>&#x4EE4;&#x4EFB;&#x610F;&#x6B63;&#x6574;&#x6578; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> &#x60F3;&#x8868;&#x9054;&#x6210; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>&#x9032;&#x4F4D;&#xFF0C;&#x5247;&#x53EF;&#x5F97; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><msub><mi>a</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msub><mi>a</mi><mn>3</mn></msub><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">N = a_0 + a_1x + a_2x^2 + a_3x^3 + \cdots + a_nx^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.964108em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p>&#x5F9E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>=</mo><mi>x</mi><mo>(</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mi>x</mi><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>)</mo><mo>+</mo><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">N = x(a_1 + a_2x + \cdots + a_nx^{n-1}) + a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">x</span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x53EF;&#x770B;&#x51FA;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>&#x9664;&#x4EE5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>&#x7684;&#x9918;&#x6578;&#x3002;</p>
<p>&#x800C;&#x6211;&#x5011;&#x7E7C;&#x7E8C;&#x89C0;&#x5BDF;&#x5546; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mi>x</mi><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">a_1+a_2x+\cdots +a_nx^{n-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.964108em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">x</span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x5176;&#x578B;&#x614B;&#x53C8;&#x56DE;&#x5230;&#x4E00;&#x958B;&#x59CB;&#x7684;&#x6A23;&#x5B50;&#xFF0C;</p>
<p>&#x5247;&#x7531; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mi>x</mi><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>=</mo><mi>x</mi><mo>(</mo><msub><mi>a</mi><mn>2</mn></msub><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mrow><mi>n</mi><mo>&#x2212;</mo><mn>2</mn></mrow></msup><mo>)</mo><mo>+</mo><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1+a_2x+\cdots +a_nx^{n-1} = x(a_2 + \cdots + a_nx^{n-2})+a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">x</span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="minner">&#x22EF;</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x53EF;&#x77E5;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;&#x9019;&#x500B;&#x591A;&#x9805;&#x5F0F;&#x9664;&#x4EE5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>&#x6240;&#x5F97;&#x7684;&#x9918;&#x6578;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x985E;&#x63A8;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x5F9E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x958B;&#x59CB;&#xFF0C;&#x6BCF;&#x6B21;&#x5C07;&#x7576;&#x524D;&#x7684;&#x5546;&#x6C42;&#x9918;&#x6578;&#x53EF;&#x5F97;&#x4E0B;&#x4E00;&#x500B;&#x4FC2;&#x6578;&#x3002;</p>
<h2 id="&#x7A0B;&#x5F0F;&#x5BE6;&#x4F5C;&#x7BC4;&#x4F8B;">&#x7A0B;&#x5F0F;&#x5BE6;&#x4F5C;&#x7BC4;&#x4F8B;</h2>
<p>&#x8F38;&#x5165;&#xFF1A;&#x4E00;&#x500B;&#x6B63;&#x6574;&#x6578;N&#x79D2;&#x3002;</p>
<p>&#x8F38;&#x51FA;&#xFF1A;N&#x79D2;&#xFF1D;&#xFF3F;&#x6642;&#xFF3F;&#x5206;&#xFF3F;&#x79D2;&#xFF1D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>2</mn></msup><mo>+</mo><mi>b</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>1</mn></msup><mo>+</mo><mi>c</mi><mo>&#xD7;</mo><mn>6</mn><msup><mn>0</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">a \times 60^2 + b \times 60^1 + c\times 60^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit">c</span><span class="mbin">&#xD7;</span><span class="mord mathrm">6</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x79D2;&#x7684;&#x6A23;&#x5F0F;&#x3002;</p>
<p>&#x7BC4;&#x4F8B;&#x8F38;&#x5165;&#xFF1A;9521</p>
<p>&#x7BC4;&#x4F8B;&#x8F38;&#x51FA;&#xFF1A;9521&#x79D2;&#xFF1D;2&#x6642;38&#x5206;41&#x79D2;&#xFF1D;2*60^2 + 38*60^1 + 41*60^0 &#x79D2;</p>
<p>&#x8A3B;&#xFF1A;&#x82E5;&#x9047;&#x5230;&#x4FC2;&#x6578;&#x70BA;0&#xFF0C;&#x5C31;&#x5BEB;0&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x7528;&#x7701;&#x7565;&#x4E0D;&#x5BEB;&#x3002;</p>
<h3 id="c">C</h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span>
</span>{
    <span class="hljs-keyword">int</span> N;
    <span class="hljs-keyword">int</span> cofficient[<span class="hljs-number">3</span>];
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;N);
    <span class="hljs-keyword">int</span> temp = N;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;<span class="hljs-number">3</span>; i++){
        cofficient[i] = temp%<span class="hljs-number">60</span>;
        temp = temp/<span class="hljs-number">60</span>;
    }
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&#x79D2;&#xFF1D;%2d&#x6642;%2d&#x5206;%2d&#x79D2;&#xFF1D;%2d*60^2 + %2d*60^1 + %2d*60^0&#x79D2;&quot;</span>, N,cofficient[<span class="hljs-number">2</span>], cofficient[<span class="hljs-number">1</span>], cofficient[<span class="hljs-number">0</span>],cofficient[<span class="hljs-number">2</span>], cofficient[<span class="hljs-number">1</span>], cofficient[<span class="hljs-number">0</span>]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="cpp">Cpp</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span>
</span>{
    <span class="hljs-keyword">int</span> N;
    <span class="hljs-built_in">cin</span> &gt;&gt; N;
    <span class="hljs-keyword">int</span> temp = N;
    <span class="hljs-keyword">int</span> coefficient[<span class="hljs-number">3</span>];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++){
        coefficient[i] = temp%<span class="hljs-number">60</span>;
        temp = temp/<span class="hljs-number">60</span>;
    }
    <span class="hljs-built_in">cout</span> &lt;&lt; N &lt;&lt; <span class="hljs-string">&quot;&#x79D2;&#xFF1D;&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot;&#x6642;&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;&#x5206;&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot;&#x79D2;&#xFF1D;&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot;*60^2&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;*60^1&quot;</span> &lt;&lt; coefficient[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot;*60^0&quot;</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="python">python</h3>
<pre><code class="lang-python">N = int(input())
temp = N
coefficient = []
<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    coefficient.append(temp%<span class="hljs-number">60</span>)
    temp = temp//<span class="hljs-number">60</span>
print(<span class="hljs-string">&quot;%d&#x79D2;&#xFF1D;%2d&#x6642;%2d&#x5206;%2d&#x79D2;&#xFF1D;%2d*60^2 + %2d*60^1 + %2d*60^0&#x79D2;&quot;</span> % (N, coefficient[<span class="hljs-number">2</span>], coefficient[<span class="hljs-number">1</span>], coefficient[<span class="hljs-number">0</span>], coefficient[<span class="hljs-number">2</span>], coefficient[<span class="hljs-number">1</span>], coefficient[<span class="hljs-number">0</span>]))
</code></pre>
<h2 id="challange">Challange</h2>
<h3 id="&#x81EA;&#x5B9A;&#x7FA9;&#x9032;&#x4F4D;-&#x4E00;&#x9846;&#x4E00;&#x5305;&#x4E00;&#x7BB1;&#x4E00;&#x5361;&#x8ECA;">&#x81EA;&#x5B9A;&#x7FA9;&#x9032;&#x4F4D;-&#x4E00;&#x9846;&#x4E00;&#x5305;&#x4E00;&#x7BB1;&#x4E00;&#x5361;&#x8ECA;</h3>
<p>&#x8A66;&#x8457;&#x5BEB;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#xFF0C;&#x8F38;&#x5165;&#x4E00;&#x500B;&#x6B63;&#x6574;&#x6578;N&#xFF0C;&#x53CA;&#x4E00;&#x500B;&#x9032;&#x4F4D;&#x6578;x&#x3002;&#x5176;&#x4E2D;x&#x9846;&#x7CD6;&#x679C;&#x53EF;&#x4EE5;&#x8B8A;&#x6210;1&#x5305;&#x7CD6;&#x679C;&#xFF0C;x&#x5305;&#x7CD6;&#x679C;&#x8B8A;&#x6210;1&#x7BB1;&#x7CD6;&#x679C;&#xFF0C;x&#x7BB1;&#x7CD6;&#x679C;&#x8B8A;&#x6210;1&#x5361;&#x8ECA;&#x7CD6;&#x679C;&#x3002;&#x5C07;&#x6B63;&#x6574;&#x6578;N&#x63CF;&#x8FF0;&#x70BA;&#xFF3F;&#x5361;&#x8ECA;&#xFF3F;&#x7BB1;&#xFF3F;&#x5305;&#xFF3F;&#x9846;&#x7CD6;&#x679C;&#x3002;</p>
<p>&#x7BC4;&#x4F8B;&#x8F38;&#x5165;&#xFF1A;</p>
<p>9521</p>
<p>8</p>
<p>&#x7BC4;&#x4F8B;&#x8F38;&#x51FA;&#xFF1A;</p>
<p>9521&#x9846;&#x7CD6;&#x679C;&#xFF1D; 2&#x5361;&#x8ECA; 4&#x7BB1; 6&#x5305; 1&#x9846;&#x7CD6;&#x679C;</p>
<h2 id="&#x60C5;&#x4EBA;&#x7BC0;">&#x60C5;&#x4EBA;&#x7BC0;</h2>
<p>5/20&#x90A3;&#x5929;&#x8A08;&#x5283;&#x7D66;&#x559C;&#x6B61;&#x7684;&#x4EBA;&#x544A;&#x767D;&#xFF0C;&#x7D50;&#x679C;&#x60F3;&#x5230;&#x7684;&#x6642;&#x5019;&#x5DF2;&#x7D93;5/22&#x4E86;&#xFF01;&#x6211;&#x8D95;&#x7DCA;&#x8CB7;&#x4E00;&#x675F;&#x82B1;&#x53BB;&#x627E;&#x4ED6;&#xFF0C;&#x8AAA;&#x6211;&#x559C;&#x6B61;&#x59B3;&#x3002;</p>
<p>&#x5979;&#x8AAA;&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x4EE5;&#x70BA;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x4ECA;&#x5929;&#x662F;5&#x6708;22&#x65E5;&#xFF1F;&#x7576;&#x6642;&#x6211;&#x5FC3;&#x5C31;&#x6DBC;&#x4E86;&#xFF0C;&#x6211;&#x6EFF;&#x8166;&#x5B50;&#x60F3;&#x7684;&#x90FD;&#x662F;...</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mo>&#xD7;</mo><mn>1</mn><mn>6</mn><mo>&#xD7;</mo><mn>1</mn><mn>6</mn><mo>+</mo><mn>2</mn><mo>&#xD7;</mo><mn>1</mn><mn>6</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>1</mn><mn>2</mn><mn>8</mn><mn>2</mn><mo>+</mo><mn>3</mn><mn>2</mn><mo>=</mo><mn>1</mn><mn>3</mn><mn>1</mn><mn>4</mn></mrow><annotation encoding="application/x-tex">5\times 16 \times 16 + 2\times 16 + 2 = 1282 +32 =1314</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span><span class="mord mathrm">8</span><span class="mord mathrm">2</span><span class="mbin">+</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">4</span></span></span></span></p>
<p>522&#x662F;16&#x9032;&#x4F4D;&#x7684;1314&#xFF01;&#x4ECA;&#x5929;&#x662F;&#x99ED;&#x5BA2;&#x60C5;&#x4EBA;&#x7BC0;&#xFF01;&#x8AAA;&#x5B8C;&#x6254;&#x4E0B;&#x82B1;&#x6211;&#x5C31;&#x8DD1;&#x4E86;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 高一資訊科技">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="binary_2.html" class="navigation navigation-next " aria-label="Next page: 二進位-下">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二進位-上","level":"1.2.1","depth":2,"next":{"title":"二進位-下","level":"1.2.2","depth":2,"path":"Lesson/FirstGrade/binary_2.md","ref":"Lesson/FirstGrade/binary_2.md","articles":[]},"previous":{"title":"高一資訊科技","level":"1.2","depth":1,"path":"Lesson/FirstGrade/readme.md","ref":"Lesson/FirstGrade/readme.md","articles":[{"title":"二進位-上","level":"1.2.1","depth":2,"path":"Lesson/FirstGrade/binary.md","ref":"Lesson/FirstGrade/binary.md","articles":[]},{"title":"二進位-下","level":"1.2.2","depth":2,"path":"Lesson/FirstGrade/binary_2.md","ref":"Lesson/FirstGrade/binary_2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Lesson/FirstGrade/binary.md","mtime":"2021-08-14T23:35:55.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T09:44:43.113Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

